{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1012987621,
      "isDeleted": false,
      "id": "FmDo58K39NKcCa23SkAyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.99999999999999,
      "height": 47,
      "seed": 1859122065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQCEyfKpnbizC1nOrYNuh"
        },
        {
          "id": "Ed3sUh4N5HnDali1EOspD",
          "type": "arrow"
        },
        {
          "id": "_UMQ-cBfPFe98arLLJxlI",
          "type": "arrow"
        }
      ],
      "updated": 1700350261457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 107349739,
      "isDeleted": false,
      "id": "qQCEyfKpnbizC1nOrYNuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.533332824707,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 476434129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmDo58K39NKcCa23SkAyh",
      "originalText": "pool",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1208645,
      "isDeleted": false,
      "id": "zW3ITzEIJloGamE8tH2Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999994,
      "height": 47,
      "seed": 383798833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yh-QSMbbhvp9Shp0Pzp0y"
        },
        {
          "id": "e22DNu2RvdGAv3_zAf6iH",
          "type": "arrow"
        }
      ],
      "updated": 1700350229803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 360444299,
      "isDeleted": false,
      "id": "yh-QSMbbhvp9Shp0Pzp0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.966667175293,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 1190748177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string_pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW3ITzEIJloGamE8tH2Bv",
      "originalText": "string_pool",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 204471333,
      "isDeleted": false,
      "id": "W4Agu53E2TpNiwZxY5zQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.00000000000006,
      "height": 47,
      "seed": 1817407007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VeLwzOXbYaZkTrfUbQH4n"
        },
        {
          "id": "4qyVOpvPI4ID7b54Trv4M",
          "type": "arrow"
        },
        {
          "id": "_UMQ-cBfPFe98arLLJxlI",
          "type": "arrow"
        }
      ],
      "updated": 1700350261457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 733710379,
      "isDeleted": false,
      "id": "VeLwzOXbYaZkTrfUbQH4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.9666595458984,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0666809082031,
      "height": 24,
      "seed": 2099139135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "single_pool_id_linked_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Agu53E2TpNiwZxY5zQq",
      "originalText": "single_pool_id_linked_list",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 633381893,
      "isDeleted": false,
      "id": "gf72aftngJBh_9mqFFR1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 47,
      "seed": 288131985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcS6iwltggx-EWF8NLDDq"
        },
        {
          "id": "aBRHJUVnBMwoPCtXamptr",
          "type": "arrow"
        },
        {
          "id": "8d-HUVyrPGpiH-426eKj3",
          "type": "arrow"
        }
      ],
      "updated": 1700350229803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 252660427,
      "isDeleted": false,
      "id": "CcS6iwltggx-EWF8NLDDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.3666687011719,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 462877041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flight_manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf72aftngJBh_9mqFFR1_",
      "originalText": "flight_manager",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 611834725,
      "isDeleted": false,
      "id": "4tsFSZzS-cmwR3NOyHsUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 47,
      "seed": 650140817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8YWgJAnhlCG2ef4J1tol"
        },
        {
          "id": "TN3GT7-0yxBGK0F8NN5D2",
          "type": "arrow"
        },
        {
          "id": "1-RELP4zUVQ9VbyFL0cIO",
          "type": "arrow"
        }
      ],
      "updated": 1700350229803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1678883179,
      "isDeleted": false,
      "id": "T8YWgJAnhlCG2ef4J1tol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.03333282470703,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.93333435058594,
      "height": 24,
      "seed": 2097906897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservation_manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tsFSZzS-cmwR3NOyHsUk",
      "originalText": "reservation_manager",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1779508933,
      "isDeleted": false,
      "id": "A7tv3mlWSYUgXJzq03Nnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 47,
      "seed": 975009407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSuDa9ov3IIquKi_xU-mt"
        },
        {
          "id": "4qyVOpvPI4ID7b54Trv4M",
          "type": "arrow"
        },
        {
          "id": "_FX606-esCkst44u0uGFQ",
          "type": "arrow"
        }
      ],
      "updated": 1700350229803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1477268491,
      "isDeleted": false,
      "id": "zSuDa9ov3IIquKi_xU-mt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5999984741211,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 24,
      "seed": 692604575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7tv3mlWSYUgXJzq03Nnz",
      "originalText": "user_manager",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 2032797221,
      "isDeleted": false,
      "id": "QdEtHza2wpk2zKMBZt7r-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 154.00000000000003,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 47,
      "seed": 1243089841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cynHb2V8Lf49f3Oe0sg6"
        },
        {
          "id": "TN3GT7-0yxBGK0F8NN5D2",
          "type": "arrow"
        },
        {
          "id": "aBRHJUVnBMwoPCtXamptr",
          "type": "arrow"
        },
        {
          "id": "_FX606-esCkst44u0uGFQ",
          "type": "arrow"
        }
      ],
      "updated": 1700350229803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 184326827,
      "isDeleted": false,
      "id": "2cynHb2V8Lf49f3Oe0sg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 174.5666656494141,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 123563409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdEtHza2wpk2zKMBZt7r-",
      "originalText": "database",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 615512453,
      "isDeleted": false,
      "id": "2SndhlwqszscuEbgh_Eej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 226880383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 965348683,
      "isDeleted": false,
      "id": "EPNSxcg35Uguge-hRoSIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 5570623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flight",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 98599141,
      "isDeleted": false,
      "id": "78zL5CC8X4e6Ul7SSYQ80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 2117387249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 655371243,
      "isDeleted": false,
      "id": "4qyVOpvPI4ID7b54Trv4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 0,
      "seed": 619874001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7tv3mlWSYUgXJzq03Nnz",
        "focus": -0.0425531914893617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4Agu53E2TpNiwZxY5zQq",
        "focus": 0.04255319148936171,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 843652165,
      "isDeleted": false,
      "id": "4dPOD75PAYHf9zlu-JQ0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1147966751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1201239691,
      "isDeleted": false,
      "id": "e22DNu2RvdGAv3_zAf6iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5,
      "height": 0,
      "seed": 300572351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zW3ITzEIJloGamE8tH2Bv",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 835144613,
      "isDeleted": false,
      "id": "tTM1IoaRQ0-idtQwiiCwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77,
      "seed": 1331486481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 702573867,
      "isDeleted": false,
      "id": "-36poHck4hGIPFM0TDrJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21,
      "seed": 1591551633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 881364741,
      "isDeleted": false,
      "id": "lgbXmFAGJAyLPuqGfccHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.9999999999999,
      "y": 207.36363636363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 105.63636363636363,
      "seed": 300737617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          105.63636363636363
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 558862283,
      "isDeleted": false,
      "id": "TIDKFZBbbjX7gcjntTsjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21,
      "seed": 2047391967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 151676517,
      "isDeleted": false,
      "id": "ADTtf4wWsI6w_Slo-sOCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21,
      "seed": 449738161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 805396075,
      "isDeleted": false,
      "id": "Ed3sUh4N5HnDali1EOspD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 0,
      "seed": 2143254065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FmDo58K39NKcCa23SkAyh",
        "focus": -0.02127659574468085,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1377456581,
      "isDeleted": false,
      "id": "TN3GT7-0yxBGK0F8NN5D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 67,
      "seed": 1726462289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QdEtHza2wpk2zKMBZt7r-",
        "focus": -0.021276595744679636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4tsFSZzS-cmwR3NOyHsUk",
        "focus": 0.04371144832407912,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.9848484848485
        ],
        [
          70,
          -67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 817912075,
      "isDeleted": false,
      "id": "aBRHJUVnBMwoPCtXamptr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0,
      "seed": 785652657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QdEtHza2wpk2zKMBZt7r-",
        "focus": -0.37037037037037074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gf72aftngJBh_9mqFFR1_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 2094387493,
      "isDeleted": false,
      "id": "_FX606-esCkst44u0uGFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 55,
      "seed": 1045926769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QdEtHza2wpk2zKMBZt7r-",
        "focus": 0.021276595744678117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A7tv3mlWSYUgXJzq03Nnz",
        "focus": -0.0425531914893617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ],
        [
          139,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1090977707,
      "isDeleted": false,
      "id": "1-RELP4zUVQ9VbyFL0cIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.2727272727273,
      "y": 206.77272727272728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.72727272727275,
      "height": 2.842170943040401e-14,
      "seed": 208319030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4tsFSZzS-cmwR3NOyHsUk",
        "focus": -0.009671179883940595,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.72727272727275,
          -2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1990878341,
      "isDeleted": false,
      "id": "8d-HUVyrPGpiH-426eKj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.3636363636365,
      "y": 315.9545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.636363636363626,
      "height": 0,
      "seed": 74602666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700350229803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gf72aftngJBh_9mqFFR1_",
        "focus": -0.0019342359767874095,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.636363636363626,
          0
        ]
      ]
    },
    {
      "id": "_UMQ-cBfPFe98arLLJxlI",
      "type": "arrow",
      "x": 905.75,
      "y": 438.75,
      "width": 165,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441009925,
      "version": 280,
      "versionNonce": 2132170699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700350279582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -124
        ],
        [
          -164,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4Agu53E2TpNiwZxY5zQq",
        "focus": 0.4533053883802074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FmDo58K39NKcCa23SkAyh",
        "focus": -0.031914893617021274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}