{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1974817576,
      "isDeleted": false,
      "id": "cFkfWH6GqeN7nxfxx1aVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 59.000000000000014,
      "seed": 1069591230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk09eq8w0UusqBrfN07vf"
        },
        {
          "id": "xmWnMjYFxriLk0rgumqzF",
          "type": "arrow"
        },
        {
          "id": "W2QlX-eYufC_5U8qtQSZQ",
          "type": "arrow"
        }
      ],
      "updated": 1700220293701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1767560024,
      "isDeleted": false,
      "id": "Xk09eq8w0UusqBrfN07vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.0666675567627,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1860256546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFkfWH6GqeN7nxfxx1aVB",
      "originalText": "date",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 217099816,
      "isDeleted": false,
      "id": "D1BaB6S7dVJF1MxQPPAjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 59.000000000000014,
      "seed": 1509670818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rX1NqDQcbW7bHG54EryLb"
        },
        {
          "id": "67SX0stx9r7FabmoCZXAu",
          "type": "arrow"
        },
        {
          "id": "MoIqbt36ruEEs1lex1-ld",
          "type": "arrow"
        }
      ],
      "updated": 1700220293701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2052499544,
      "isDeleted": false,
      "id": "rX1NqDQcbW7bHG54EryLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9916648864746,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 627538786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "daytime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1BaB6S7dVJF1MxQPPAjY",
      "originalText": "daytime",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2047387944,
      "isDeleted": false,
      "id": "vLcZrerfnpJ24g7vkT_47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00000000000003,
      "height": 59.000000000000014,
      "seed": 565658338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyL-zGd9yQbDsE-aQPgG_"
        },
        {
          "id": "xmWnMjYFxriLk0rgumqzF",
          "type": "arrow"
        },
        {
          "id": "67SX0stx9r7FabmoCZXAu",
          "type": "arrow"
        },
        {
          "id": "PTynwqo6BZQFllpZd4_M6",
          "type": "arrow"
        }
      ],
      "updated": 1700220293701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 118480216,
      "isDeleted": false,
      "id": "qyL-zGd9yQbDsE-aQPgG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.341667175293,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1230018210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date_and_time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLcZrerfnpJ24g7vkT_47",
      "originalText": "date_and_time",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 409551912,
      "isDeleted": false,
      "id": "xmWnMjYFxriLk0rgumqzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 685886882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": -0.35990621336459544,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "cFkfWH6GqeN7nxfxx1aVB",
        "focus": -0.45930232558139533,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 724881960,
      "isDeleted": false,
      "id": "67SX0stx9r7FabmoCZXAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.1955822269636,
      "y": 143.73186074232117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.80441777303645,
      "height": 53.268139257678826,
      "seed": 2076356450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220458917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": 0.3598288331685323,
        "gap": 1.2318607423211745
      },
      "endBinding": {
        "elementId": "D1BaB6S7dVJF1MxQPPAjY",
        "focus": 0.4245336101954944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.80441777303645,
          53.268139257678826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1954208088,
      "isDeleted": false,
      "id": "WAbJfJID-SpTuCYTIRerP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 65,
      "seed": 1395039074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vjZBKgF5NxVYE-_eCL-w6"
        },
        {
          "id": "W2QlX-eYufC_5U8qtQSZQ",
          "type": "arrow"
        },
        {
          "id": "MoIqbt36ruEEs1lex1-ld",
          "type": "arrow"
        },
        {
          "id": "PTynwqo6BZQFllpZd4_M6",
          "type": "arrow"
        },
        {
          "id": "_M1ADEqmSIhbOXia7oejF",
          "type": "arrow"
        },
        {
          "id": "11elzcDoRHdL4FCuexZ7m",
          "type": "arrow"
        },
        {
          "id": "s1QXmIVNMTLdl4YgHjSWD",
          "type": "arrow"
        }
      ],
      "updated": 1700220311456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1317693272,
      "isDeleted": false,
      "id": "vjZBKgF5NxVYE-_eCL-w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.3999938964844,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20001220703125,
      "height": 24,
      "seed": 1140235234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fixed_n_delimiter_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAbJfJID-SpTuCYTIRerP",
      "originalText": "fixed_n_delimiter_parser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 53762600,
      "isDeleted": false,
      "id": "W2QlX-eYufC_5U8qtQSZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1590384446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFkfWH6GqeN7nxfxx1aVB",
        "focus": -0.022900763358778626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": -0.5419354838709678,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1014217816,
      "isDeleted": false,
      "id": "MoIqbt36ruEEs1lex1-ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1826771262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1BaB6S7dVJF1MxQPPAjY",
        "focus": 0.04580152671755725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.5612903225806453,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1123472680,
      "isDeleted": false,
      "id": "PTynwqo6BZQFllpZd4_M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 163,
      "seed": 352140322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220293701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": 0.005376344086021505,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.0064516129032258064,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 745173336,
      "isDeleted": false,
      "id": "UDZa1KopF4fyJg3p3j8lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65,
      "seed": 1962756066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGt9r4UdZNrYUhAr4nac2"
        },
        {
          "id": "_M1ADEqmSIhbOXia7oejF",
          "type": "arrow"
        }
      ],
      "updated": 1700220293701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2058481704,
      "isDeleted": false,
      "id": "EGt9r4UdZNrYUhAr4nac2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.6999969482422,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1482902050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDZa1KopF4fyJg3p3j8lM",
      "originalText": "string_utils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 901940824,
      "isDeleted": false,
      "id": "_M1ADEqmSIhbOXia7oejF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 1160300350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.0064516129032258064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UDZa1KopF4fyJg3p3j8lM",
        "focus": -0.008849557522123894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 719226152,
      "isDeleted": false,
      "id": "11elzcDoRHdL4FCuexZ7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.9579750206758,
      "y": 339.95451769080034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.9579750206758,
      "height": 0.07893915918441508,
      "seed": 1037181694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220413482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": -0.0407346941464298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": -0.0064040674610267,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.9579750206758,
          0.07893915918441508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1379071016,
      "isDeleted": false,
      "id": "TIq2udwT2dqXZMS2-nnGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 1886642238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EW1-Y6okf4EYQb_yQ4uKR"
        },
        {
          "id": "0Ip9GJ-zSxTiWEBLRnvqp",
          "type": "arrow"
        },
        {
          "id": "0Show7p4Swjnv3beRAJ3t",
          "type": "arrow"
        },
        {
          "id": "m15JQHtgKImXy2v6pKij6",
          "type": "arrow"
        },
        {
          "id": "11elzcDoRHdL4FCuexZ7m",
          "type": "arrow"
        }
      ],
      "updated": 1700220413178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1413613096,
      "isDeleted": false,
      "id": "EW1-Y6okf4EYQb_yQ4uKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.9833297729492,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 254057250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIq2udwT2dqXZMS2-nnGW",
      "originalText": "dataset_parser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1952977192,
      "isDeleted": false,
      "id": "gNl3A2P3-Si90J0QryU72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 302.00848342966765,
      "seed": 1450226466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220436467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -302.00848342966765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 747711528,
      "isDeleted": false,
      "id": "JP6pvzYPRZnmJjoNpJf2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9999999999999,
      "height": 61,
      "seed": 1709819234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uMCAr7LT-GH_4MDqvkGAs"
        },
        {
          "id": "6XXEKyn4zQnJMnnCyA4cx",
          "type": "arrow"
        }
      ],
      "updated": 1700220490357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 366675288,
      "isDeleted": false,
      "id": "uMCAr7LT-GH_4MDqvkGAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1999969482422,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1279570786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "users_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JP6pvzYPRZnmJjoNpJf2f",
      "originalText": "users_loader",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 222600232,
      "isDeleted": false,
      "id": "I9_WZKKFeuf7cRpqk27lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 32.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 61,
      "seed": 1215853346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "np3gCGruU5gZBJy4CkLTq"
        },
        {
          "id": "M0GbUi37MjHpVwNcS92NW",
          "type": "arrow"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1275107928,
      "isDeleted": false,
      "id": "np3gCGruU5gZBJy4CkLTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4833297729492,
      "y": 50.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 419544802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flights_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9_WZKKFeuf7cRpqk27lA",
      "originalText": "flights_loader",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 271746392,
      "isDeleted": false,
      "id": "KPXNGdpKiqi_Z-92iW7qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": -43.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 61,
      "seed": 2042724706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0KORs0NBzo0Q_IyhxPy_j"
        },
        {
          "id": "JQSupmGdKsY0KzHPZ5zor",
          "type": "arrow"
        }
      ],
      "updated": 1700220473421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 850104152,
      "isDeleted": false,
      "id": "0KORs0NBzo0Q_IyhxPy_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.1916656494141,
      "y": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1385104674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservations_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPXNGdpKiqi_Z-92iW7qR",
      "originalText": "reservations_loader",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1713168936,
      "isDeleted": false,
      "id": "vks6SuVUY0zNSjwRJpjzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": -121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 61,
      "seed": 1538401698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DxbCveZsiAhSXK21ptCZ"
        },
        {
          "id": "5DTuAOb6OtX0GLbD43jmq",
          "type": "arrow"
        }
      ],
      "updated": 1700220479939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1378870360,
      "isDeleted": false,
      "id": "4DxbCveZsiAhSXK21ptCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.408332824707,
      "y": -103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 794894690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passengers_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vks6SuVUY0zNSjwRJpjzQ",
      "originalText": "passengers_loader",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 320370728,
      "isDeleted": false,
      "id": "5DTuAOb6OtX0GLbD43jmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.654461219841096,
      "height": 0.2446434145743268,
      "seed": 1659932926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220480245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vks6SuVUY0zNSjwRJpjzQ",
        "focus": -0.029197361256198356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.654461219841096,
          -0.2446434145743268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 488836952,
      "isDeleted": false,
      "id": "JQSupmGdKsY0KzHPZ5zor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.28749609797967,
      "height": 0.1223217072871634,
      "seed": 156996670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220473757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KPXNGdpKiqi_Z-92iW7qR",
        "focus": -0.01429181795919763,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.28749609797967,
          -0.1223217072871634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1528907816,
      "isDeleted": false,
      "id": "M0GbUi37MjHpVwNcS92NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 63.72809667673715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0.2719033232628476,
      "seed": 1732661282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I9_WZKKFeuf7cRpqk27lA",
        "focus": -0.07079943360453199,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0.2719033232628476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1283605032,
      "isDeleted": false,
      "id": "6XXEKyn4zQnJMnnCyA4cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.4576606810704,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.80516532541856,
      "height": 0.26725753746325154,
      "seed": 893268478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220490732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JP6pvzYPRZnmJjoNpJf2f",
        "focus": -0.10480349467647633,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.80516532541856,
          -0.26725753746325154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 722862888,
      "isDeleted": false,
      "id": "88UQZfVL7NOFzI1kePaxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65,
      "seed": 964044158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Malqe01s8l3_ZK8YZ3uJO"
        },
        {
          "id": "0Ip9GJ-zSxTiWEBLRnvqp",
          "type": "arrow"
        },
        {
          "id": "lASuY6fhgyzPSRDp6KaNr",
          "type": "arrow"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1000153944,
      "isDeleted": false,
      "id": "Malqe01s8l3_ZK8YZ3uJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.6999969482422,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 751879614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stream_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88UQZfVL7NOFzI1kePaxf",
      "originalText": "stream_utils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 851140136,
      "isDeleted": false,
      "id": "0Ip9GJ-zSxTiWEBLRnvqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 995547774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": 0.030000000000000006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "88UQZfVL7NOFzI1kePaxf",
        "focus": -0.017699115044247787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1875834968,
      "isDeleted": false,
      "id": "Z7YqpUt_f8kcZdFPqOMqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": -18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 63,
      "seed": 1041636926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztdz3PoOpOZiVgn7tCNW5"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1929206056,
      "isDeleted": false,
      "id": "Ztdz3PoOpOZiVgn7tCNW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2750015258789,
      "y": 1.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 190966014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7YqpUt_f8kcZdFPqOMqS",
      "originalText": "int_utils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1224617304,
      "isDeleted": false,
      "id": "0Show7p4Swjnv3beRAJ3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1111111111109,
      "y": 245.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 0,
      "seed": 667068898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V-LuE_JV6jCJvTrOvi3Bl",
        "focus": 0.030224351025133787,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1738922024,
      "isDeleted": false,
      "id": "9Onn4aHAzb3Do7-6Fw4RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3333333333333,
      "y": 229.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.53334045410156,
      "height": 24,
      "seed": 993152610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220560530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database, ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1569140520,
      "isDeleted": false,
      "id": "CMqaS1-QXTnDoI8_JYs0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 203,
      "seed": 1642531262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          203
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 86292312,
      "isDeleted": false,
      "id": "2MgAT3uJqbAKPvi_cUl9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 479975294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1445399080,
      "isDeleted": false,
      "id": "BIPXCRPYCkTepDgBma9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 61,
      "seed": 311032994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qz3M079JrugdNWSKQ_bFn"
        },
        {
          "id": "OxMjPjhW-IzYUGYjSCoGe",
          "type": "arrow"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1262750808,
      "isDeleted": false,
      "id": "qz3M079JrugdNWSKQ_bFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1879135038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_tokenizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIPXCRPYCkTepDgBma9c4",
      "originalText": "query_tokenizer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 68388136,
      "isDeleted": false,
      "id": "OxMjPjhW-IzYUGYjSCoGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 395543330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POywGBOAIPIxwH0BnA9T2",
        "focus": -0.13114754098360656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BIPXCRPYCkTepDgBma9c4",
        "focus": 0.0819672131147541,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 481345880,
      "isDeleted": false,
      "id": "POywGBOAIPIxwH0BnA9T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 61,
      "seed": 769199550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkNsCvPspPFcF7zNrzsDv"
        },
        {
          "id": "OxMjPjhW-IzYUGYjSCoGe",
          "type": "arrow"
        },
        {
          "id": "3MfD6HS5-ETvd4J3UjYtZ",
          "type": "arrow"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1421385768,
      "isDeleted": false,
      "id": "nkNsCvPspPFcF7zNrzsDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.6999969482422,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 489465342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POywGBOAIPIxwH0BnA9T2",
      "originalText": "query_parser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1399354664,
      "isDeleted": false,
      "id": "_1I_FQq0nzAGFfxSYRq8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.99999999999997,
      "height": 61,
      "seed": 701897278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve8AcQEY6HbpVg67gF_VI"
        },
        {
          "id": "ueQ9kHXjHciSKjUWM4KkN",
          "type": "arrow"
        },
        {
          "id": "3MfD6HS5-ETvd4J3UjYtZ",
          "type": "arrow"
        }
      ],
      "updated": 1700220398642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 671243048,
      "isDeleted": false,
      "id": "Ve8AcQEY6HbpVg67gF_VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.408332824707,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 517218942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1I_FQq0nzAGFfxSYRq8_",
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1706883672,
      "isDeleted": false,
      "id": "3MfD6HS5-ETvd4J3UjYtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.263755859309,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.26375585930896,
      "height": 0,
      "seed": 584266302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220403051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1I_FQq0nzAGFfxSYRq8_",
        "focus": -0.0655737704918033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "POywGBOAIPIxwH0BnA9T2",
        "focus": 0.06557377049180328,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.26375585930896,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 816947032,
      "isDeleted": false,
      "id": "rSXi2T41g1qJYgK9WrWLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9999999999998,
      "y": 512.9396258351574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.93962583515736,
      "seed": 266954238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220393823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.93962583515736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1234116696,
      "isDeleted": false,
      "id": "lASuY6fhgyzPSRDp6KaNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 862023486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "88UQZfVL7NOFzI1kePaxf",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1156009816,
      "isDeleted": false,
      "id": "ueQ9kHXjHciSKjUWM4KkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7226473644553,
      "y": 513.0498866618027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8329081911003868,
      "height": 139.60544221735813,
      "seed": 1054855806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220383214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1I_FQq0nzAGFfxSYRq8_",
        "focus": 0.5801957826575469,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8329081911003868,
          -139.60544221735813
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 811671128,
      "isDeleted": false,
      "id": "vskC1GUZvyr_-6LoyqqUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5555555555554,
      "y": 326.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1927858686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220560530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type, ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 435353432,
      "isDeleted": false,
      "id": "zln78G-7SrbuaXoQKxlz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.93030753968253,
      "y": 341.1554730127728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8121525933317457,
      "height": 326.5167659959799,
      "seed": 1612924760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220449277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8121525933317457,
          -326.5167659959799
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 911534680,
      "isDeleted": false,
      "id": "x5fZA1butx4QHD72Da16M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.261962890625,
      "y": -17.53594970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 66,
      "seed": 1336490610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jOXUphtRZbNYEOp3c11eJ"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 898074408,
      "isDeleted": false,
      "id": "jOXUphtRZbNYEOp3c11eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.9702968597412,
      "y": 3.46405029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 764763698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5fZA1butx4QHD72Da16M",
      "originalText": "email",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1036618072,
      "isDeleted": false,
      "id": "qpCcdnl-tH3E9JMqz-Bxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.261962890625,
      "y": 14.46405029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.701041482220717,
      "height": 0,
      "seed": 36050482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220443235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.701041482220717,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 2086429224,
      "isDeleted": false,
      "id": "V-LuE_JV6jCJvTrOvi3Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.4334716796875,
      "y": 213.214599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 1556926112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6XVtVpW14KwlbsW8_gPFo"
        },
        {
          "id": "0Show7p4Swjnv3beRAJ3t",
          "type": "arrow"
        }
      ],
      "updated": 1700220293702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1336947800,
      "isDeleted": false,
      "id": "6XVtVpW14KwlbsW8_gPFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4168014526367,
      "y": 232.714599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1400502944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-LuE_JV6jCJvTrOvi3Bl",
      "originalText": "dataset_loader",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1776147752,
      "isDeleted": false,
      "id": "m15JQHtgKImXy2v6pKij6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3472453897236,
      "y": -110.56317816840283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.665709997242516,
      "height": 416.5631781684028,
      "seed": 155913056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700220293702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": -0.7337852686538882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.665709997242516,
          416.5631781684028
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1675845928,
      "isDeleted": false,
      "id": "iV7j-imxvQArfu8Uqt-ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3209919916364,
      "y": -110.60292464066745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.24630298491184,
      "height": 0.24411930212610855,
      "seed": 257998168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220422190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.24630298491184,
          0.24411930212610855
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1059144280,
      "isDeleted": false,
      "id": "dHfH6V6fp4b38G9fEFR-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.4264458550348,
      "y": -35.914360894096916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.34083832133024,
      "height": 0,
      "seed": 912503640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220356703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.34083832133024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 324612392,
      "isDeleted": false,
      "id": "Cz9hZlJyeMtWqlOi_zAIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.648668077257,
      "y": 41.863416883680884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.80600399039747,
      "height": 0,
      "seed": 1082927448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220360813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.80600399039747,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1396499240,
      "isDeleted": false,
      "id": "-hJtHuQQ4SCPG-xxiBee5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.0371469905657,
      "y": 124.5836538917118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77027278978096,
      "height": 0.24294344684506086,
      "seed": 1621051176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700220371746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.77027278978096,
          0.24294344684506086
        ]
      ]
    },
    {
      "id": "s1QXmIVNMTLdl4YgHjSWD",
      "type": "arrow",
      "x": 489.1795581077763,
      "y": 340.7827740098247,
      "width": 32.22222222222217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88324904,
      "version": 52,
      "versionNonce": 1518954536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700220336674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.22222222222217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": -0.008700738763837548,
        "gap": 1.5982196700015265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}