{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 825091746,
      "isDeleted": false,
      "id": "cFkfWH6GqeN7nxfxx1aVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 59.000000000000014,
      "seed": 1069591230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk09eq8w0UusqBrfN07vf"
        },
        {
          "id": "xmWnMjYFxriLk0rgumqzF",
          "type": "arrow"
        },
        {
          "id": "W2QlX-eYufC_5U8qtQSZQ",
          "type": "arrow"
        }
      ],
      "updated": 1698316659253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1283799712,
      "isDeleted": false,
      "id": "Xk09eq8w0UusqBrfN07vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.0666675567627,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1860256546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFkfWH6GqeN7nxfxx1aVB",
      "originalText": "date",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1534731810,
      "isDeleted": false,
      "id": "D1BaB6S7dVJF1MxQPPAjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 59.000000000000014,
      "seed": 1509670818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rX1NqDQcbW7bHG54EryLb"
        },
        {
          "id": "67SX0stx9r7FabmoCZXAu",
          "type": "arrow"
        },
        {
          "id": "MoIqbt36ruEEs1lex1-ld",
          "type": "arrow"
        }
      ],
      "updated": 1698316659253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 155510432,
      "isDeleted": false,
      "id": "rX1NqDQcbW7bHG54EryLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9916648864746,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 627538786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "daytime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1BaB6S7dVJF1MxQPPAjY",
      "originalText": "daytime",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1733628386,
      "isDeleted": false,
      "id": "vLcZrerfnpJ24g7vkT_47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00000000000003,
      "height": 59.000000000000014,
      "seed": 565658338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyL-zGd9yQbDsE-aQPgG_"
        },
        {
          "id": "xmWnMjYFxriLk0rgumqzF",
          "type": "arrow"
        },
        {
          "id": "67SX0stx9r7FabmoCZXAu",
          "type": "arrow"
        },
        {
          "id": "PTynwqo6BZQFllpZd4_M6",
          "type": "arrow"
        }
      ],
      "updated": 1698316659253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1764692640,
      "isDeleted": false,
      "id": "qyL-zGd9yQbDsE-aQPgG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.341667175293,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1230018210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date_and_time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLcZrerfnpJ24g7vkT_47",
      "originalText": "date_and_time",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1305582974,
      "isDeleted": false,
      "id": "xmWnMjYFxriLk0rgumqzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 685886882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": -0.35990621336459544,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "cFkfWH6GqeN7nxfxx1aVB",
        "focus": -0.45930232558139533,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1740603746,
      "isDeleted": false,
      "id": "67SX0stx9r7FabmoCZXAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 2076356450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": 0.36928487690504097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D1BaB6S7dVJF1MxQPPAjY",
        "focus": 0.4273255813953489,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          54
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1073251198,
      "isDeleted": false,
      "id": "WAbJfJID-SpTuCYTIRerP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 65,
      "seed": 1395039074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vjZBKgF5NxVYE-_eCL-w6"
        },
        {
          "id": "W2QlX-eYufC_5U8qtQSZQ",
          "type": "arrow"
        },
        {
          "id": "MoIqbt36ruEEs1lex1-ld",
          "type": "arrow"
        },
        {
          "id": "PTynwqo6BZQFllpZd4_M6",
          "type": "arrow"
        },
        {
          "id": "_M1ADEqmSIhbOXia7oejF",
          "type": "arrow"
        },
        {
          "id": "11elzcDoRHdL4FCuexZ7m",
          "type": "arrow"
        },
        {
          "id": "0FJbymzXo-fJEqBdFmSf2",
          "type": "arrow"
        }
      ],
      "updated": 1698316881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 586399392,
      "isDeleted": false,
      "id": "vjZBKgF5NxVYE-_eCL-w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.3999938964844,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20001220703125,
      "height": 24,
      "seed": 1140235234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fixed_n_delimiter_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAbJfJID-SpTuCYTIRerP",
      "originalText": "fixed_n_delimiter_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 843765246,
      "isDeleted": false,
      "id": "W2QlX-eYufC_5U8qtQSZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1590384446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFkfWH6GqeN7nxfxx1aVB",
        "focus": -0.022900763358778626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": -0.5419354838709678,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2025547326,
      "isDeleted": false,
      "id": "MoIqbt36ruEEs1lex1-ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1826771262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1BaB6S7dVJF1MxQPPAjY",
        "focus": 0.04580152671755725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.5612903225806453,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 264479906,
      "isDeleted": false,
      "id": "PTynwqo6BZQFllpZd4_M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 163,
      "seed": 352140322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": 0.005376344086021505,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.0064516129032258064,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2066738814,
      "isDeleted": false,
      "id": "UDZa1KopF4fyJg3p3j8lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65,
      "seed": 1962756066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGt9r4UdZNrYUhAr4nac2"
        },
        {
          "id": "_M1ADEqmSIhbOXia7oejF",
          "type": "arrow"
        }
      ],
      "updated": 1698316659253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 390261408,
      "isDeleted": false,
      "id": "EGt9r4UdZNrYUhAr4nac2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.6999969482422,
      "y": 435.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1482902050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDZa1KopF4fyJg3p3j8lM",
      "originalText": "string_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 107572926,
      "isDeleted": false,
      "id": "_M1ADEqmSIhbOXia7oejF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 1160300350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.0064516129032258064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UDZa1KopF4fyJg3p3j8lM",
        "focus": -0.008849557522123894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 37250082,
      "isDeleted": false,
      "id": "11elzcDoRHdL4FCuexZ7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 339.75661023916416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0.27684661082059847,
      "seed": 1037181694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698316659253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": -0.020021686062741167,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": 0.014127659671560558,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          0.27684661082059847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 862254752,
      "isDeleted": false,
      "id": "TIq2udwT2dqXZMS2-nnGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 1886642238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EW1-Y6okf4EYQb_yQ4uKR"
        },
        {
          "id": "11elzcDoRHdL4FCuexZ7m",
          "type": "arrow"
        },
        {
          "id": "0Ip9GJ-zSxTiWEBLRnvqp",
          "type": "arrow"
        },
        {
          "id": "0Show7p4Swjnv3beRAJ3t",
          "type": "arrow"
        },
        {
          "id": "m15JQHtgKImXy2v6pKij6",
          "type": "arrow"
        }
      ],
      "updated": 1698333039331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 281843360,
      "isDeleted": false,
      "id": "EW1-Y6okf4EYQb_yQ4uKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.9833297729492,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 254057250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIq2udwT2dqXZMS2-nnGW",
      "originalText": "dataset_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1749841568,
      "isDeleted": false,
      "id": "gNl3A2P3-Si90J0QryU72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 301,
      "seed": 1450226466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 549757600,
      "isDeleted": false,
      "id": "JP6pvzYPRZnmJjoNpJf2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9999999999999,
      "height": 61,
      "seed": 1709819234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uMCAr7LT-GH_4MDqvkGAs"
        }
      ],
      "updated": 1698333031081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1901547168,
      "isDeleted": false,
      "id": "uMCAr7LT-GH_4MDqvkGAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1999969482422,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1279570786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "users_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JP6pvzYPRZnmJjoNpJf2f",
      "originalText": "users_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1924430496,
      "isDeleted": false,
      "id": "I9_WZKKFeuf7cRpqk27lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 32.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 61,
      "seed": 1215853346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "np3gCGruU5gZBJy4CkLTq"
        },
        {
          "id": "M0GbUi37MjHpVwNcS92NW",
          "type": "arrow"
        }
      ],
      "updated": 1698333031081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1015960224,
      "isDeleted": false,
      "id": "np3gCGruU5gZBJy4CkLTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4833297729492,
      "y": 50.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 419544802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flights_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9_WZKKFeuf7cRpqk27lA",
      "originalText": "flights_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1214971552,
      "isDeleted": false,
      "id": "KPXNGdpKiqi_Z-92iW7qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": -43.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 61,
      "seed": 2042724706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0KORs0NBzo0Q_IyhxPy_j"
        }
      ],
      "updated": 1698333031081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 198322848,
      "isDeleted": false,
      "id": "0KORs0NBzo0Q_IyhxPy_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.1916656494141,
      "y": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1385104674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservations_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPXNGdpKiqi_Z-92iW7qR",
      "originalText": "reservations_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 829675168,
      "isDeleted": false,
      "id": "vks6SuVUY0zNSjwRJpjzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": -121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 61,
      "seed": 1538401698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DxbCveZsiAhSXK21ptCZ"
        }
      ],
      "updated": 1698333031081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 234881696,
      "isDeleted": false,
      "id": "4DxbCveZsiAhSXK21ptCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.408332824707,
      "y": -103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 794894690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passengers_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vks6SuVUY0zNSjwRJpjzQ",
      "originalText": "passengers_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1613147808,
      "isDeleted": false,
      "id": "5DTuAOb6OtX0GLbD43jmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1659932926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 278387360,
      "isDeleted": false,
      "id": "JQSupmGdKsY0KzHPZ5zor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 156996670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2084901536,
      "isDeleted": false,
      "id": "M0GbUi37MjHpVwNcS92NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 63.72809667673715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0.2719033232628476,
      "seed": 1732661282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I9_WZKKFeuf7cRpqk27lA",
        "focus": -0.07079943360453199,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0.2719033232628476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 18461344,
      "isDeleted": false,
      "id": "6XXEKyn4zQnJMnnCyA4cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 893268478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 117892514,
      "isDeleted": false,
      "id": "88UQZfVL7NOFzI1kePaxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65,
      "seed": 964044158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Malqe01s8l3_ZK8YZ3uJO"
        },
        {
          "id": "0Ip9GJ-zSxTiWEBLRnvqp",
          "type": "arrow"
        },
        {
          "id": "lASuY6fhgyzPSRDp6KaNr",
          "type": "arrow"
        }
      ],
      "updated": 1698317170147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1895461536,
      "isDeleted": false,
      "id": "Malqe01s8l3_ZK8YZ3uJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.6999969482422,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 751879614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stream_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88UQZfVL7NOFzI1kePaxf",
      "originalText": "stream_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 769083746,
      "isDeleted": false,
      "id": "0Ip9GJ-zSxTiWEBLRnvqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 995547774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698316694337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": 0.030000000000000006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "88UQZfVL7NOFzI1kePaxf",
        "focus": -0.017699115044247787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1629560480,
      "isDeleted": false,
      "id": "Z7YqpUt_f8kcZdFPqOMqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": -18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 63,
      "seed": 1041636926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztdz3PoOpOZiVgn7tCNW5"
        }
      ],
      "updated": 1698331201761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1757694624,
      "isDeleted": false,
      "id": "Ztdz3PoOpOZiVgn7tCNW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2750015258789,
      "y": 1.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 190966014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331201761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7YqpUt_f8kcZdFPqOMqS",
      "originalText": "int_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1665777312,
      "isDeleted": false,
      "id": "0Show7p4Swjnv3beRAJ3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1111111111109,
      "y": 245.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 0,
      "seed": 667068898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V-LuE_JV6jCJvTrOvi3Bl",
        "focus": 0.030224351025133787,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1829079712,
      "isDeleted": false,
      "id": "9Onn4aHAzb3Do7-6Fw4RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3333333333333,
      "y": 229.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 993152610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 817002914,
      "isDeleted": false,
      "id": "0FJbymzXo-fJEqBdFmSf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1079805218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698316886141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "focus": -0.046153846153846156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1596258274,
      "isDeleted": false,
      "id": "CMqaS1-QXTnDoI8_JYs0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 203,
      "seed": 1642531262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698316893758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          203
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1067804898,
      "isDeleted": false,
      "id": "2MgAT3uJqbAKPvi_cUl9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 479975294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317045878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 137213630,
      "isDeleted": false,
      "id": "BIPXCRPYCkTepDgBma9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 61,
      "seed": 311032994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qz3M079JrugdNWSKQ_bFn"
        },
        {
          "id": "OxMjPjhW-IzYUGYjSCoGe",
          "type": "arrow"
        }
      ],
      "updated": 1698317071128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1070855840,
      "isDeleted": false,
      "id": "qz3M079JrugdNWSKQ_bFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1879135038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_tokenizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIPXCRPYCkTepDgBma9c4",
      "originalText": "query_tokenizer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 78142242,
      "isDeleted": false,
      "id": "OxMjPjhW-IzYUGYjSCoGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 395543330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317088129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POywGBOAIPIxwH0BnA9T2",
        "focus": -0.13114754098360656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BIPXCRPYCkTepDgBma9c4",
        "focus": 0.0819672131147541,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1777201506,
      "isDeleted": false,
      "id": "POywGBOAIPIxwH0BnA9T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 61,
      "seed": 769199550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkNsCvPspPFcF7zNrzsDv"
        },
        {
          "id": "OxMjPjhW-IzYUGYjSCoGe",
          "type": "arrow"
        },
        {
          "id": "3MfD6HS5-ETvd4J3UjYtZ",
          "type": "arrow"
        }
      ],
      "updated": 1698317153847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 459023008,
      "isDeleted": false,
      "id": "nkNsCvPspPFcF7zNrzsDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.6999969482422,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 489465342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POywGBOAIPIxwH0BnA9T2",
      "originalText": "query_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 6051488,
      "isDeleted": false,
      "id": "_1I_FQq0nzAGFfxSYRq8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.99999999999997,
      "height": 61,
      "seed": 701897278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve8AcQEY6HbpVg67gF_VI"
        },
        {
          "id": "ueQ9kHXjHciSKjUWM4KkN",
          "type": "arrow"
        }
      ],
      "updated": 1698332297466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 754896544,
      "isDeleted": false,
      "id": "Ve8AcQEY6HbpVg67gF_VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.408332824707,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 517218942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1I_FQq0nzAGFfxSYRq8_",
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 463009186,
      "isDeleted": false,
      "id": "3MfD6HS5-ETvd4J3UjYtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 584266302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317153847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "POywGBOAIPIxwH0BnA9T2",
        "focus": 0.06557377049180328,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1550699554,
      "isDeleted": false,
      "id": "rSXi2T41g1qJYgK9WrWLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67,
      "seed": 266954238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317162813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 868970978,
      "isDeleted": false,
      "id": "lASuY6fhgyzPSRDp6KaNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 862023486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317170147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "88UQZfVL7NOFzI1kePaxf",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1569171296,
      "isDeleted": false,
      "id": "ueQ9kHXjHciSKjUWM4KkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6666666666667,
      "y": 510.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 136.77777777777771,
      "seed": 1054855806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332301116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1I_FQq0nzAGFfxSYRq8_",
        "focus": 0.6008052447493322,
        "gap": 3.2777777777777146
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -136.77777777777771
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1715778208,
      "isDeleted": false,
      "id": "vskC1GUZvyr_-6LoyqqUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5555555555554,
      "y": 326.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1927858686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332292966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 978723182,
      "isDeleted": false,
      "id": "zln78G-7SrbuaXoQKxlz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.81919642857144,
      "y": 342.2665841238839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 327.4285714285714,
      "seed": 302677810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698322158013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -327.4285714285714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 664557038,
      "isDeleted": false,
      "id": "x5fZA1butx4QHD72Da16M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.261962890625,
      "y": -17.53594970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 66,
      "seed": 1336490610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOXUphtRZbNYEOp3c11eJ"
        }
      ],
      "updated": 1698322148763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1062446752,
      "isDeleted": false,
      "id": "jOXUphtRZbNYEOp3c11eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.9702968597412,
      "y": 3.46405029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 764763698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331136560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5fZA1butx4QHD72Da16M",
      "originalText": "email",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1004520046,
      "isDeleted": false,
      "id": "qpCcdnl-tH3E9JMqz-Bxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.261962890625,
      "y": 14.46405029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 36050482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698322166097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1992302432,
      "isDeleted": false,
      "id": "V-LuE_JV6jCJvTrOvi3Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.4334716796875,
      "y": 213.214599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 1556926112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6XVtVpW14KwlbsW8_gPFo"
        },
        {
          "id": "0Show7p4Swjnv3beRAJ3t",
          "type": "arrow"
        }
      ],
      "updated": 1698333041681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1192945312,
      "isDeleted": false,
      "id": "6XVtVpW14KwlbsW8_gPFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4168014526367,
      "y": 232.714599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1400502944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333031081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-LuE_JV6jCJvTrOvi3Bl",
      "originalText": "dataset_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 506503840,
      "isDeleted": false,
      "id": "m15JQHtgKImXy2v6pKij6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3472453897236,
      "y": -110.56317816840283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.665709997242516,
      "height": 416.5631781684028,
      "seed": 155913056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333053798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": -0.7337852686538882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.665709997242516,
          416.5631781684028
        ]
      ]
    },
    {
      "id": "iV7j-imxvQArfu8Uqt-ny",
      "type": "line",
      "x": 914.3153347439237,
      "y": -110.35880533854134,
      "width": 63.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112959840,
      "version": 24,
      "versionNonce": 226118496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698333062881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHfH6V6fp4b38G9fEFR-J",
      "type": "line",
      "x": 975.4264458550348,
      "y": -35.914360894096916,
      "width": 65.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740523168,
      "version": 31,
      "versionNonce": 1981986656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698333070115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cz9hZlJyeMtWqlOi_zAIr",
      "type": "line",
      "x": 977.648668077257,
      "y": 41.863416883680884,
      "width": 67.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91757216,
      "version": 38,
      "versionNonce": 1582364320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698333083299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.77777777777771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1861101216,
      "isDeleted": false,
      "id": "-hJtHuQQ4SCPG-xxiBee5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0371469905657,
      "y": 124.5836538917118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55555555555554,
      "height": 0,
      "seed": 2099637088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698333091282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.55555555555554,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}