{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 288,
      "versionNonce": 114274683,
      "isDeleted": false,
      "id": "LXCwjcacBfnYMnqv7Tq_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.73333740234375,
      "height": 24,
      "seed": 1228440171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_dispatcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_dispatcher",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1415215029,
      "isDeleted": false,
      "id": "-n9RFhkJT7z7TCYZHYHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 54,
      "seed": 1945786123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AKGq8oWVlxYRE4FwzIoHm",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 242338331,
      "isDeleted": false,
      "id": "8ZS-8ELn1a104zJUdLHww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.93333435058594,
      "height": 24,
      "seed": 490363915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_instance_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_instance_list",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 570145045,
      "isDeleted": false,
      "id": "vwD6d9zVLJZQXyZH9MyNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.00000000000006,
      "height": 54,
      "seed": 1467011499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AKGq8oWVlxYRE4FwzIoHm",
          "type": "arrow"
        },
        {
          "id": "eCwQFKrhbHcDibbsNR9Ik",
          "type": "arrow"
        },
        {
          "id": "o_K0G9He4ZkgorwJzvq1U",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1468518075,
      "isDeleted": false,
      "id": "PpdHlEyMMcLjjkU_34qZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 2062875333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_instance",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 548261493,
      "isDeleted": false,
      "id": "0GFMS1CS-wNoXBC2gMBaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 54,
      "seed": 1939273189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eCwQFKrhbHcDibbsNR9Ik",
          "type": "arrow"
        },
        {
          "id": "geBnkCPO9OHV5uRygyJLE",
          "type": "arrow"
        },
        {
          "id": "Hv0MwFYBwY8T7sG2zKbFi",
          "type": "arrow"
        },
        {
          "id": "bqoqyu_wHK24aScITCo-u",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1689534299,
      "isDeleted": false,
      "id": "gWa0TTqfocvfshn03Z4bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 24,
      "seed": 1567864715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 523646933,
      "isDeleted": false,
      "id": "c1bN2x75MV_XQH_uhfQ6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00000000000006,
      "height": 54,
      "seed": 623667883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_K0G9He4ZkgorwJzvq1U",
          "type": "arrow"
        },
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1078565883,
      "isDeleted": false,
      "id": "V77ndk4pktilOW1ITAaX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 24,
      "seed": 566766987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bzOPl-uGzpTckodDhMVJe",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_parser",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2007659829,
      "isDeleted": false,
      "id": "MQXKucGrfLLHDTgwnQTFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.00000000000006,
      "height": 54,
      "seed": 649072843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        },
        {
          "id": "CohihhUCwYSvQVd19rEGP",
          "type": "arrow"
        },
        {
          "id": "bzOPl-uGzpTckodDhMVJe",
          "type": "arrow"
        },
        {
          "id": "Hv0MwFYBwY8T7sG2zKbFi",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 105538715,
      "isDeleted": false,
      "id": "hwu-XgQNyls7MkxY_mF3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 606559531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_tokenizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_tokenizer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 628098709,
      "isDeleted": false,
      "id": "RecBjuTm3MuMcq1kURE98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.00000000000003,
      "height": 54,
      "seed": 343167755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CohihhUCwYSvQVd19rEGP",
          "type": "arrow"
        },
        {
          "id": "IodTsozPdLNX3Zkvjcmbk",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 778639675,
      "isDeleted": false,
      "id": "03foxPU5BIiiFooEgstVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1704694635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type_list",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 456944629,
      "isDeleted": false,
      "id": "_YAzOEI7IAu-kUSSpgAdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.00000000000003,
      "height": 54,
      "seed": 1577890123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "geBnkCPO9OHV5uRygyJLE",
          "type": "arrow"
        },
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        },
        {
          "id": "bzOPl-uGzpTckodDhMVJe",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 369637851,
      "isDeleted": false,
      "id": "PfRlxf5TLY6EUapIRMatE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 973829125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 770818875,
      "isDeleted": false,
      "id": "h3l7USTA_De6xOefyyG98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.00000000000003,
      "height": 54,
      "seed": 1988198635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        },
        {
          "id": "56OqTuo3OHyQhPOmlaZet",
          "type": "arrow"
        },
        {
          "id": "giXJbDgv_QIls8d8Du1tm",
          "type": "arrow"
        },
        {
          "id": "bqoqyu_wHK24aScITCo-u",
          "type": "arrow"
        }
      ],
      "updated": 1699911096569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1245333115,
      "isDeleted": false,
      "id": "AKGq8oWVlxYRE4FwzIoHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1222557989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-n9RFhkJT7z7TCYZHYHN_",
        "focus": 0.004524886877828055,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 1112519349,
      "isDeleted": false,
      "id": "eCwQFKrhbHcDibbsNR9Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1964441067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 297910043,
      "isDeleted": false,
      "id": "o_K0G9He4ZkgorwJzvq1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 72730373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1bN2x75MV_XQH_uhfQ6c",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1141,
      "versionNonce": 865178645,
      "isDeleted": false,
      "id": "DPkdADPveH_G2ovyXF_5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1133920901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1bN2x75MV_XQH_uhfQ6c",
        "focus": -0.0042016806722689065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": -0.011494252873563215,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 923870139,
      "isDeleted": false,
      "id": "CohihhUCwYSvQVd19rEGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1280053733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": 0.011494252873563215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RecBjuTm3MuMcq1kURE98",
        "focus": -0.014218009478672983,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 1490045301,
      "isDeleted": false,
      "id": "geBnkCPO9OHV5uRygyJLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 341299845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_YAzOEI7IAu-kUSSpgAdJ",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 306902107,
      "isDeleted": false,
      "id": "IodTsozPdLNX3Zkvjcmbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1774909003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RecBjuTm3MuMcq1kURE98",
        "focus": 0.004739336492890995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L1frT79iJ9G2qMmEDf0ZB",
        "focus": -0.02840911196775627,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1129403093,
      "isDeleted": false,
      "id": "L1frT79iJ9G2qMmEDf0ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 331441131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IodTsozPdLNX3Zkvjcmbk",
          "type": "arrow"
        },
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils, ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1396814075,
      "isDeleted": false,
      "id": "56OqTuo3OHyQhPOmlaZet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 994336363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": -0.037037037037037035,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "7Ita79LcpYkSjgfvgOmI3",
        "focus": 0.08333333333333331,
        "gap": 4.4666595458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1068118069,
      "isDeleted": false,
      "id": "7Ita79LcpYkSjgfvgOmI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.53334045410156,
      "height": 24,
      "seed": 2146737803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "56OqTuo3OHyQhPOmlaZet",
          "type": "arrow"
        }
      ],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database, ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 192403867,
      "isDeleted": false,
      "id": "lxHpxJvECb-202qNetwCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1831379365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YAzOEI7IAu-kUSSpgAdJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": 0.01923076923076923,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1807770005,
      "isDeleted": false,
      "id": "bzOPl-uGzpTckodDhMVJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 85,
      "seed": 1173862277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": -0.45907871198568867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_YAzOEI7IAu-kUSSpgAdJ",
        "focus": 0.6112082330045848,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          85
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2015358523,
      "isDeleted": false,
      "id": "Hv0MwFYBwY8T7sG2zKbFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 0,
      "seed": 1674141285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "focus": 0,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2111720085,
      "isDeleted": false,
      "id": "giXJbDgv_QIls8d8Du1tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57,
      "seed": 1557782059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699911107020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suFq9CDaZs6yv2Z--phOU",
        "focus": -0.01564480614228256,
        "gap": 15.167280810953002
      },
      "endBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": -0.006410256410256409,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 973069179,
      "isDeleted": false,
      "id": "bqoqyu_wHK24aScITCo-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.9711455144591,
      "y": 812.9165201376381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.91589576661208,
      "height": 226.8437985588116,
      "seed": 2063441131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699911096568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": -0.5316352031840442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "focus": 0.7660430729646179,
        "gap": 1.295127012359444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.96383879528747,
          -13.764868297792646
        ],
        [
          -63.90142905623863,
          -52.82007917753765
        ],
        [
          -65.91589576661208,
          -166.65064288215513
        ],
        [
          -49.74401534534576,
          -205.56057898229437
        ],
        [
          -22.766272526818568,
          -226.8437985588116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1583443067,
      "isDeleted": false,
      "id": "fQF1BjWKFrbNVoeBUkB-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.0908222666366,
      "y": 897.0999213274233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000005,
      "height": 54,
      "seed": 801379925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUDLo78FzHZrhRmVSeg85"
        }
      ],
      "updated": 1699911115829,
      "link": null,
      "locked": false
    },
    {
      "id": "MUDLo78FzHZrhRmVSeg85",
      "type": "text",
      "x": 652.9908218851668,
      "y": 912.0999213274233,
      "width": 35.20000076293945,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927276635,
      "version": 18,
      "versionNonce": 571745563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911115829,
      "link": null,
      "locked": false,
      "text": "q10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "fQF1BjWKFrbNVoeBUkB-P",
      "originalText": "q10",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 854303707,
      "isDeleted": false,
      "id": "3v_hPCQD_rFtQ-1-mjUby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.9915470120161,
      "y": 896.7035426278621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000005,
      "height": 54,
      "seed": 1485862517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1OuZ98PcRI9-YMsAiJXR-"
        }
      ],
      "updated": 1699911096569,
      "link": null,
      "locked": false
    },
    {
      "id": "1OuZ98PcRI9-YMsAiJXR-",
      "type": "text",
      "x": 491.8915466305464,
      "y": 911.7035426278621,
      "width": 35.20000076293945,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861018389,
      "version": 17,
      "versionNonce": 219465211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911096569,
      "link": null,
      "locked": false,
      "text": "q01",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3v_hPCQD_rFtQ-1-mjUby",
      "originalText": "q01",
      "lineHeight": 1.2
    },
    {
      "id": "suFq9CDaZs6yv2Z--phOU",
      "type": "text",
      "x": 560.1255803543374,
      "y": 912.167280810953,
      "width": 58.66666793823242,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429680853,
      "version": 223,
      "versionNonce": 530938837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giXJbDgv_QIls8d8Du1tm",
          "type": "arrow"
        }
      ],
      "updated": 1699911107020,
      "link": null,
      "locked": false,
      "text": "(...)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(...)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}