{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1992,
      "versionNonce": 479375647,
      "isDeleted": false,
      "id": "sN8Zb7kCoEorxyDtomnSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": -229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 38632792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "country_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country_code",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 805549137,
      "isDeleted": false,
      "id": "AilTpwetyxJN_IsNtp3jB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": -239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 44,
      "seed": 1119578664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lBGFmqZambIQcyQZfN25r",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 175977791,
      "isDeleted": false,
      "id": "LSFlE81Zzq6K6id0wcE9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": -177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 375255640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sex",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 1326121521,
      "isDeleted": false,
      "id": "TBo9IEzmc3gGa-ZTBjK4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5,
      "y": -187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99999999999999,
      "height": 44,
      "seed": 1202871592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0RQGANUM5-dZrEVlvLBMv",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2089,
      "versionNonce": 1019360607,
      "isDeleted": false,
      "id": "ZSD2UvEZuaMkMPmJ0Mo56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 706143576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "account_status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_status",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 263033873,
      "isDeleted": false,
      "id": "YWyj7q59MPjWqZQgvHv1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5,
      "y": -135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 44,
      "seed": 1049791272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eYseOw1VXudLN1miTOorU",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2126,
      "versionNonce": 984756607,
      "isDeleted": false,
      "id": "syC9LdY0Ww15xGC-xv4B0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": -47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 722025304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2364,
      "versionNonce": 635628017,
      "isDeleted": false,
      "id": "0fmBHQ4rcIAt-oTRDs3C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5,
      "y": -56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99999999999999,
      "height": 44,
      "seed": 1646838568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rqAuAzYHq80wtUX2zEm-x",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4842,
      "versionNonce": 1301129631,
      "isDeleted": false,
      "id": "Zp3q1YsUa73Br3LktpgGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1715733800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flight",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 5281,
      "versionNonce": 1521648593,
      "isDeleted": false,
      "id": "tkNrf1p2rEi1gUnudvdmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 44,
      "seed": 1149801256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AZCnLJBryQz_SVlOCHPVr",
          "type": "arrow"
        },
        {
          "id": "XJsP7xL67MNPVyG-qM41O",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5697,
      "versionNonce": 1116020159,
      "isDeleted": false,
      "id": "LbZbLKd3rPt_BT-cNTIzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": -264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1391815464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "airport_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airport_code",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 6067,
      "versionNonce": 1781785009,
      "isDeleted": false,
      "id": "U8zHDpdDkKmQnthmlz2Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": -274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 44,
      "seed": 938613336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LR-MPPiiciS95IDMmwMvi",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7168,
      "versionNonce": 1824067039,
      "isDeleted": false,
      "id": "41J37mI-HrF6SyFtrzYxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": -46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 2050149160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 8206,
      "versionNonce": 562987921,
      "isDeleted": false,
      "id": "Nkm8WlVCsRGrOzJIG882f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": -56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00000000000003,
      "height": 44,
      "seed": 1988940072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SOwc2tklNycm6FURJYoWK",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8428,
      "versionNonce": 231753713,
      "isDeleted": false,
      "id": "5RyGs4WGmcC9mRo0CYm68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.960482734893,
      "y": -112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.00000000000009,
      "height": 44,
      "seed": 1170246440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fzGy_0F2Bb0uQ6upoSBWC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dww1-dD7nGibhW5WTEOxF"
        }
      ],
      "updated": 1704819503991,
      "link": null,
      "locked": false
    },
    {
      "id": "Dww1-dD7nGibhW5WTEOxF",
      "type": "text",
      "x": 1071.5104857866509,
      "y": -102,
      "width": 210.89999389648438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765411569,
      "version": 61,
      "versionNonce": 1497637329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704819503991,
      "link": null,
      "locked": false,
      "text": "includes_breakfast",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "5RyGs4WGmcC9mRo0CYm68",
      "originalText": "includes_breakfast",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 96310097,
      "isDeleted": false,
      "id": "EhkKCgpvTS5Uq3OwW_N0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 264,
      "seed": 381143640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "amqSXS5HQ-G61lNVThn7a",
        "focus": -0.1773548132109553,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1830078015,
      "isDeleted": false,
      "id": "lBGFmqZambIQcyQZfN25r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476,
      "y": -217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1814738264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AilTpwetyxJN_IsNtp3jB",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 808517937,
      "isDeleted": false,
      "id": "0RQGANUM5-dZrEVlvLBMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": -166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 0,
      "seed": 1411574360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TBo9IEzmc3gGa-ZTBjK4Y",
        "focus": 0.045454545454545456,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1749001823,
      "isDeleted": false,
      "id": "eYseOw1VXudLN1miTOorU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": -112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 491766616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YWyj7q59MPjWqZQgvHv1e",
        "focus": -0.045454545454545456,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2042344209,
      "isDeleted": false,
      "id": "xo-E20Car9VKdpPChniix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": -34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 801906728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1465483903,
      "isDeleted": false,
      "id": "AZCnLJBryQz_SVlOCHPVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5,
      "y": -34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5,
      "height": 264,
      "seed": 2063084840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkNrf1p2rEi1gUnudvdmF",
        "focus": -0.045454545454545456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "amqSXS5HQ-G61lNVThn7a",
        "focus": 0.3522727413118375,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.5,
          0
        ],
        [
          31.5,
          -264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 114632945,
      "isDeleted": false,
      "id": "LR-MPPiiciS95IDMmwMvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": -253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0,
      "seed": 1360474712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U8zHDpdDkKmQnthmlz2Pd",
        "focus": -0.045454545454545456,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 1269000785,
      "isDeleted": false,
      "id": "9pyw_tlrHVcxZFbOtb17X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5753376978423,
      "y": -32.71233115107873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 287.99999999999994,
      "seed": 1822770472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819490491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "amqSXS5HQ-G61lNVThn7a",
        "focus": 0.08838651041807298,
        "gap": 12.424662302157685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0
        ],
        [
          -25,
          0
        ],
        [
          -26,
          -286
        ],
        [
          352,
          -287.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2048036255,
      "isDeleted": false,
      "id": "fzGy_0F2Bb0uQ6upoSBWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7923403639411,
      "y": -89.31458933953573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.168142370951955,
      "height": 0.10835847859060266,
      "seed": 542618664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819508124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5RyGs4WGmcC9mRo0CYm68",
        "focus": -0.008210478307101525,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.168142370951955,
          -0.10835847859060266
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 676081343,
      "isDeleted": false,
      "id": "amqSXS5HQ-G61lNVThn7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": -332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1129287768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EhkKCgpvTS5Uq3OwW_N0g",
          "type": "arrow"
        },
        {
          "id": "AZCnLJBryQz_SVlOCHPVr",
          "type": "arrow"
        },
        {
          "id": "9pyw_tlrHVcxZFbOtb17X",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1960992945,
      "isDeleted": false,
      "id": "rqAuAzYHq80wtUX2zEm-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 48,
      "seed": 1249297448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLk3SqpooXgGoBL2e5HWX",
        "focus": 0.16666666666666663,
        "gap": 5.4666595458984375
      },
      "endBinding": {
        "elementId": "0fmBHQ4rcIAt-oTRDs3C9",
        "focus": -0.024691358024691364,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ],
        [
          82,
          -48
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 158727903,
      "isDeleted": false,
      "id": "cLk3SqpooXgGoBL2e5HWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1222448984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rqAuAzYHq80wtUX2zEm-x",
          "type": "arrow"
        },
        {
          "id": "XJsP7xL67MNPVyG-qM41O",
          "type": "arrow"
        },
        {
          "id": "SOwc2tklNycm6FURJYoWK",
          "type": "arrow"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1880433297,
      "isDeleted": false,
      "id": "XJsP7xL67MNPVyG-qM41O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.963195483231,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.01895186239380564,
      "height": 24.999999999999993,
      "seed": 17023016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLk3SqpooXgGoBL2e5HWX",
        "focus": -0.4886363875085343,
        "gap": 7
      },
      "endBinding": {
        "elementId": "tkNrf1p2rEi1gUnudvdmF",
        "focus": 0.025,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.01895186239380564,
          -24.999999999999993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 556845823,
      "isDeleted": false,
      "id": "SOwc2tklNycm6FURJYoWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 1940263720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLk3SqpooXgGoBL2e5HWX",
        "focus": -0.16666666666666663,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Nkm8WlVCsRGrOzJIG882f",
        "focus": -0.02162162162162162,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          0
        ],
        [
          -126,
          -46
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6104,
      "versionNonce": 1811747615,
      "isDeleted": false,
      "id": "OGuhsEvbg4Qb85qbY6j7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.75,
      "y": -217.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 44,
      "seed": 1305116095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9XQzWXMmoHNgMo4IlwZSD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "akwJTq9gLoLUeCyLezX8o"
        }
      ],
      "updated": 1704819478624,
      "link": null,
      "locked": false
    },
    {
      "id": "akwJTq9gLoLUeCyLezX8o",
      "type": "text",
      "x": 1268.525001525879,
      "y": -207.5,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926877631,
      "version": 15,
      "versionNonce": 745042513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "text": "flight_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "OGuhsEvbg4Qb85qbY6j7w",
      "originalText": "flight_id",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 38491967,
      "isDeleted": false,
      "id": "9XQzWXMmoHNgMo4IlwZSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.75,
      "y": -196.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0,
      "seed": 676490719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819478624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OGuhsEvbg4Qb85qbY6j7w",
        "focus": -0.045454545454545456,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 8530,
      "versionNonce": 741140497,
      "isDeleted": false,
      "id": "oMIIueI8_jURhd5r7RdxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8388400607223,
      "y": -164.87795773171217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.83572967624085,
      "height": 42.54797381294509,
      "seed": 1860733791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fjoGY8q8vPhBSzMhgP1vL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bnwuEBuWs1yxZ24A4nqKp"
        }
      ],
      "updated": 1704819517225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 525843953,
      "isDeleted": false,
      "id": "bnwuEBuWs1yxZ24A4nqKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.240034671792,
      "y": -155.60397082523963,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1100859263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819517225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMIIueI8_jURhd5r7RdxM",
      "originalText": "reservation_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1132705201,
      "isDeleted": false,
      "id": "fjoGY8q8vPhBSzMhgP1vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.783161652556,
      "y": -142.50713641078366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.05567840816582,
      "height": 0.09571669135365823,
      "seed": 1586921375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819517258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oMIIueI8_jURhd5r7RdxM",
        "focus": -0.03500179315993679,
        "gap": 2.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.05567840816582,
          -0.09571669135365823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 8588,
      "versionNonce": 678944287,
      "isDeleted": false,
      "id": "GtntPfeR3x8aWXSDawz8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5464953823948,
      "y": -220.50784917060002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.04130687046995,
      "height": 42.54797381294509,
      "seed": 793722367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OWBdcN4t0C8xosUA2vhuK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oB1nLHDNhEQAnJ0yLVnH0"
        }
      ],
      "updated": 1704819533942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1224745567,
      "isDeleted": false,
      "id": "oB1nLHDNhEQAnJ0yLVnH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.700483931155,
      "y": -211.23386226412748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 869606943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819533942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hotel_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtntPfeR3x8aWXSDawz8w",
      "originalText": "hotel_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 720656031,
      "isDeleted": false,
      "id": "OWBdcN4t0C8xosUA2vhuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1762276346926,
      "y": -198.45161718920724,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.37026774770197,
      "height": 0.0018748586055323813,
      "seed": 1537804863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819533992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GtntPfeR3x8aWXSDawz8w",
        "focus": -0.037014722919533234,
        "gap": 2.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.37026774770197,
          0.0018748586055323813
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}