{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1910552313,
      "isDeleted": false,
      "id": "pk5P8d6fZJ8FjFPQTOXqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5713609190345768,
      "x": 1025.5056684863684,
      "y": 428.0427604332608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.06564900552368,
      "height": 50.55755761325702,
      "seed": 2139415191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tDCQHGIaj1GhDJbNuS1Q"
        },
        {
          "id": "-CePjfTCoALTv1FseONgL",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 265329719,
      "isDeleted": false,
      "id": "_tDCQHGIaj1GhDJbNuS1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5713609190345768,
      "x": 1077.1718281026556,
      "y": 441.3215392398893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1690096217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pk5P8d6fZJ8FjFPQTOXqd",
      "originalText": "activity",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 914452441,
      "isDeleted": false,
      "id": "PmiTwnMtGUayGfrIIfZeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.002013,
      "y": 354.77445839420363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4956907316102,
      "height": 52.114656000000025,
      "seed": 44759033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RMijERFqkYOCiwODKaZrW"
        },
        {
          "id": "sLruTQDnjVmsTrlpH6JA1",
          "type": "arrow"
        },
        {
          "id": "iU3jErSsFH5G2uqSeTt_F",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1509817687,
      "isDeleted": false,
      "id": "RMijERFqkYOCiwODKaZrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.0915255410981,
      "y": 368.8317863942036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1724838583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmiTwnMtGUayGfrIIfZeL",
      "originalText": "activity_menu",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1258818969,
      "isDeleted": false,
      "id": "PGmNaWP1yvFAxs9SwCxgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.0020130000001,
      "y": 427.2642096021252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.09196314057147,
      "height": 52.11465606355375,
      "seed": 522326519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPfempi_D7U3Zz0UP7guj"
        },
        {
          "id": "PNEBZD3aK4HxUB6pNSHnh",
          "type": "arrow"
        },
        {
          "id": "HgS7xqVTTKRUhE0Kz2r-l",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1981954679,
      "isDeleted": false,
      "id": "LPfempi_D7U3Zz0UP7guj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3146647973367,
      "y": 441.3215376339021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1931131671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_textbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGmNaWP1yvFAxs9SwCxgY",
      "originalText": "activity_textbox",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 700772985,
      "isDeleted": false,
      "id": "kVLTapLNiIMS7iFjywJlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.4057414550015,
      "y": 499.7539633856627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.09196273589,
      "height": 52.114656292819184,
      "seed": 265725177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9fw43k1RirR1pYZLPCSdZ"
        },
        {
          "id": "s9fVvy5nIIDPa0Lraivvd",
          "type": "arrow"
        },
        {
          "id": "GwBCG38ss1DnG6ftM7plL",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 956421015,
      "isDeleted": false,
      "id": "9fw43k1RirR1pYZLPCSdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.1433884723606,
      "y": 513.8112915320723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 998874585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_messagebox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVLTapLNiIMS7iFjywJlX",
      "originalText": "activity_messagebox",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1834105689,
      "isDeleted": false,
      "id": "H8Rh-oGxUXx3QBTIZflSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5713609190345768,
      "x": 1092.710745814878,
      "y": 428.0713047019857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.06564900552368,
      "height": 50.55755761325702,
      "seed": 254385561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r5gBYARRp9vwoZ5CbzJT1"
        },
        {
          "id": "Aw9tm3JeHZEFYjmocY7_8",
          "type": "arrow"
        },
        {
          "id": "GapSOS25vCJoQAzL3P4j9",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1792100535,
      "isDeleted": false,
      "id": "r5gBYARRp9vwoZ5CbzJT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5713609190345768,
      "x": 1115.0852374929327,
      "y": 441.3500835086142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 322208377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ncurses_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8Rh-oGxUXx3QBTIZflSs",
      "originalText": "ncurses_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1711499321,
      "isDeleted": false,
      "id": "sLruTQDnjVmsTrlpH6JA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3517024095579,
      "y": 382.5190341284815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.437758531092186,
      "height": 0.4017064785138018,
      "seed": 2124405015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PmiTwnMtGUayGfrIIfZeL",
        "focus": 0.11848633295760638,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.437758531092186,
          -0.4017064785138018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2087785431,
      "isDeleted": false,
      "id": "PNEBZD3aK4HxUB6pNSHnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8582653254714,
      "y": 453.0836694206537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93993123813311,
      "height": 0.4017064785138018,
      "seed": 2040070649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGmNaWP1yvFAxs9SwCxgY",
        "focus": 0.0495227568167107,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.93993123813311,
          -0.4017064785138018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 921600247,
      "isDeleted": false,
      "id": "s9fVvy5nIIDPa0Lraivvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8582653254714,
      "y": 526.5959549886823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3416377166468,
      "height": 0.4017064785138018,
      "seed": 1873598455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVLTapLNiIMS7iFjywJlX",
        "focus": -0.02889500119393766,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.3416377166468,
          0.4017064785138018
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1441754617,
      "isDeleted": false,
      "id": "D0plB7RaeF0QbHEanXCJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0033159991458,
      "y": 526.5959549886824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0836768207202567,
      "height": 215.33338709765712,
      "seed": 2050330713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0836768207202567,
          -215.33338709765712
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 899761881,
      "isDeleted": false,
      "id": "ueLbfVrK6EIA9b677A4Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3015479621572,
      "y": 310.2619827560236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.44578569197643,
      "height": 0.40170647851385866,
      "seed": 1294842327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.44578569197643,
          -0.40170647851385866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1696460599,
      "isDeleted": false,
      "id": "-CePjfTCoALTv1FseONgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.414634378351,
      "y": 311.82440726144233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30073928969022745,
      "height": 42.55926395466298,
      "seed": 763287129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pk5P8d6fZJ8FjFPQTOXqd",
        "focus": -0.10122601163454407,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30073928969022745,
          42.55926395466298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2003108793,
      "isDeleted": false,
      "id": "Aw9tm3JeHZEFYjmocY7_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.915202495916,
      "y": 310.5183206370774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10096718882368805,
      "height": 43.4636441005141,
      "seed": 991501335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8Rh-oGxUXx3QBTIZflSs",
        "focus": 0.0526413043300137,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10096718882368805,
          43.4636441005141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 244007257,
      "isDeleted": false,
      "id": "XrTeVFXSl-S5j9Aa2tyEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.6507435472573,
      "y": 282.2847056698756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.70095860729552,
      "height": 52.114656000000025,
      "seed": 1744921881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh1PNKBL_mGyoFuuhQqLl"
        },
        {
          "id": "A5OMGu92IB-vQDhQZJN93",
          "type": "arrow"
        },
        {
          "id": "YbZEH4QNPaRu36UHDoOEw",
          "type": "arrow"
        }
      ],
      "updated": 1705696769803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1807368279,
      "isDeleted": false,
      "id": "Oh1PNKBL_mGyoFuuhQqLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.626222850905,
      "y": 296.3420336698756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 480729593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696669884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_paging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrTeVFXSl-S5j9Aa2tyEX",
      "originalText": "activity_paging",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1691880247,
      "isDeleted": false,
      "id": "A5OMGu92IB-vQDhQZJN93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7272927261438,
      "y": 310.1893788395078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.70859102502345,
      "height": 0.12885033558228542,
      "seed": 382953783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696800520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrTeVFXSl-S5j9Aa2tyEX",
        "focus": 0.08478059994724063,
        "gap": 1.3755905715908625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.70859102502345,
          -0.12885033558228542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 434044311,
      "isDeleted": false,
      "id": "Vlta6RKY8gecIAswfiWno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.7013762487361,
      "y": 209.79495386774047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.87659928501637,
      "height": 52.114656000000025,
      "seed": 121136727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6sHn0bS6j6x5yuL-NJQd"
        },
        {
          "id": "Rp7hO8oZKZ4yn-3Blf-6Y",
          "type": "arrow"
        }
      ],
      "updated": 1704836725985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 692176631,
      "isDeleted": false,
      "id": "f6sHn0bS6j6x5yuL-NJQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7563445924161,
      "y": 223.8522818677405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.76666259765625,
      "height": 24,
      "seed": 1109885815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "screen_loading_dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vlta6RKY8gecIAswfiWno",
      "originalText": "screen_loading_dataset",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 22879159,
      "isDeleted": false,
      "id": "GapSOS25vCJoQAzL3P4j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5688401848552,
      "y": 236.51538908877023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.422568134940548,
      "height": 252.81880717466373,
      "seed": 1622832279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8Rh-oGxUXx3QBTIZflSs",
        "focus": 0.36514640910399937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.422568134940548,
          0
        ],
        [
          23.97029835466401,
          252.81880717466368
        ],
        [
          0,
          252.81880717466373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 1959693527,
      "isDeleted": false,
      "id": "HgS7xqVTTKRUhE0Kz2r-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6878138438685,
      "y": 453.14035751331073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.18804833828119,
      "height": 0.5195925901035139,
      "seed": 1216691833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": 0.07916185024905645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PGmNaWP1yvFAxs9SwCxgY",
        "focus": 0.06805874900831642,
        "gap": 2.126150817850487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.18804833828119,
          -0.5195925901035139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1859031065,
      "isDeleted": false,
      "id": "GwBCG38ss1DnG6ftM7plL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6878138438685,
      "y": 454.8910953343882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.31154301938318,
      "height": 73.66103416401847,
      "seed": 405316119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": -0.8648910480054388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVLTapLNiIMS7iFjywJlX",
        "focus": -0.8821418821051089,
        "gap": 1.406384591749827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.31154301938318,
          73.66103416401847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1928584695,
      "isDeleted": false,
      "id": "4-NSexHNIW2vRTJJMi1gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.39519758783763,
      "y": 426.20272362416364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2926162560309,
      "height": 52.11465600000003,
      "seed": 1247019895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VXFsI-Kh9DRNWS1rsq7O"
        },
        {
          "id": "HgS7xqVTTKRUhE0Kz2r-l",
          "type": "arrow"
        },
        {
          "id": "GwBCG38ss1DnG6ftM7plL",
          "type": "arrow"
        },
        {
          "id": "ljNhnXp9h-NezdEjoJ5_-",
          "type": "arrow"
        },
        {
          "id": "J92ixvTlDzhz-b2hyQNFz",
          "type": "arrow"
        }
      ],
      "updated": 1705696844287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1769721879,
      "isDeleted": false,
      "id": "3VXFsI-Kh9DRNWS1rsq7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.2998370146812,
      "y": 440.2600516241637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 472592313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_dataset_picker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-NSexHNIW2vRTJJMi1gA",
      "originalText": "activity_dataset_picker",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1838449431,
      "isDeleted": false,
      "id": "zdPpHUAL-VaYgwLIjtgH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.3951975001539,
      "y": 353.9819647846054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2926162560309,
      "height": 52.11465600000003,
      "seed": 59108599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RrEAH9aRE0eKfg9_nMAkX"
        },
        {
          "id": "pqKv0BuMZDMWS2FwzFJgn",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1675081015,
      "isDeleted": false,
      "id": "RrEAH9aRE0eKfg9_nMAkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.5915086799272,
      "y": 368.03929278460544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 1951086103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_main_menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdPpHUAL-VaYgwLIjtgH-",
      "originalText": "activity_main_menu",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1751255095,
      "isDeleted": false,
      "id": "iU3jErSsFH5G2uqSeTt_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.3658475260374,
      "y": 381.6602053833026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.810652077353325,
      "height": 0.35687870498497887,
      "seed": 1419342679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PmiTwnMtGUayGfrIIfZeL",
        "focus": 0.010404654743276965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.810652077353325,
          -0.35687870498497887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 508370871,
      "isDeleted": false,
      "id": "v6uaZ0LnjPQ8KqwNK6Xaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.0840535173255,
      "y": 282.28470601665134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.33172001305493,
      "height": 52.114655983348655,
      "seed": 1068221049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y85VjNip_77cNULecaQvi"
        },
        {
          "id": "Rp7hO8oZKZ4yn-3Blf-6Y",
          "type": "arrow"
        },
        {
          "id": "fy1DZ48Uiy87zCF1xqVvM",
          "type": "arrow"
        },
        {
          "id": "pyjM5coZd7kFTOUS2qG8y",
          "type": "arrow"
        },
        {
          "id": "J92ixvTlDzhz-b2hyQNFz",
          "type": "arrow"
        }
      ],
      "updated": 1705696844287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1833237271,
      "isDeleted": false,
      "id": "Y85VjNip_77cNULecaQvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.51658375090375,
      "y": 296.34203400832564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1469178455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696705785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "interactive_mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6uaZ0LnjPQ8KqwNK6Xaf",
      "originalText": "interactive_mode",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 960352505,
      "isDeleted": false,
      "id": "pqKv0BuMZDMWS2FwzFJgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.48385164767024,
      "y": 380.8415658051441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.76074202941851,
      "height": 0,
      "seed": 2007129271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696867938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zdPpHUAL-VaYgwLIjtgH-",
        "focus": -0.03078876777153351,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.76074202941851,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1745770745,
      "isDeleted": false,
      "id": "YbZEH4QNPaRu36UHDoOEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2939975604213,
      "y": 308.8161561871054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.816824617279735,
      "height": 0.024044814183298513,
      "seed": 960281401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696776219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XrTeVFXSl-S5j9Aa2tyEX",
        "focus": -0.013929845904291608,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.816824617279735,
          -0.024044814183298513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 188973111,
      "isDeleted": false,
      "id": "Rp7hO8oZKZ4yn-3Blf-6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.7375887079633,
      "y": 281.2847060166513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.21350455870316,
      "height": 44.315934842835276,
      "seed": 1936283833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696705785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "gap": 1,
        "focus": 0.38039327915050763
      },
      "endBinding": {
        "elementId": "Vlta6RKY8gecIAswfiWno",
        "focus": -0.03847300191617502,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0.055421747797418264,
          0
        ],
        [
          61.821517147030356,
          -44.07077988382778
        ],
        [
          389.2689263065006,
          -44.315934842835276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1243659449,
      "isDeleted": false,
      "id": "fy1DZ48Uiy87zCF1xqVvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.26192996320685,
      "y": 280.482165026836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15608234892852124,
      "height": 22.304086694118382,
      "seed": 989674711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696907255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "focus": -0.0016730485818001188,
        "gap": 1.8025409898152986
      },
      "endBinding": {
        "elementId": "tDSDewU9YcagIF6W5YSQP",
        "focus": -0.0016158403991054092,
        "gap": 9.662689423779682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15608234892852124,
          -22.304086694118382
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 473611673,
      "isDeleted": false,
      "id": "tDSDewU9YcagIF6W5YSQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.6846826460899,
      "y": 224.51538890893795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 767738809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fy1DZ48Uiy87zCF1xqVvM",
          "type": "arrow"
        }
      ],
      "updated": 1705696907255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset, queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset, queries",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1703913399,
      "isDeleted": false,
      "id": "ljNhnXp9h-NezdEjoJ5_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.4548359633732,
      "y": 479.26030826418594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3332869674693484,
      "height": 40.661010031253454,
      "seed": 704099641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836860938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": 0.04304991741589248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uRGz2_-r64LeYUYgAZCYC",
        "focus": -0.001000322677310921,
        "gap": 4.332730577100733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3332869674693484,
          40.661010031253454
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1221823639,
      "isDeleted": false,
      "id": "uRGz2_-r64LeYUYgAZCYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.4630427213086,
      "y": 524.2540488725401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1677976921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ljNhnXp9h-NezdEjoJ5_-",
          "type": "arrow"
        }
      ],
      "updated": 1705696651634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path_utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 170960697,
      "isDeleted": false,
      "id": "WmbjZQaSsrxYRG_gwx625",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.563963485942,
      "y": 282.2847061736048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.938592052048,
      "height": 52.114656000000025,
      "seed": 46708473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vu8H2lY0OWEKjUFmGTJOx"
        },
        {
          "id": "pyjM5coZd7kFTOUS2qG8y",
          "type": "arrow"
        }
      ],
      "updated": 1705696785836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1248510969,
      "isDeleted": false,
      "id": "Vu8H2lY0OWEKjUFmGTJOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.2999297390169,
      "y": 296.3420341736048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1785294809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696746435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_license",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmbjZQaSsrxYRG_gwx625",
      "originalText": "activity_license",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1347392473,
      "isDeleted": false,
      "id": "pyjM5coZd7kFTOUS2qG8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.7471383144226,
      "y": 308.36607874187786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.816824617279735,
      "height": 0.024044814183298513,
      "seed": 1505816473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705696793086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "focus": 0.004538671811566185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WmbjZQaSsrxYRG_gwx625",
        "focus": 0.003486537882046224,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.816824617279735,
          -0.024044814183298513
        ]
      ]
    },
    {
      "id": "J92ixvTlDzhz-b2hyQNFz",
      "type": "arrow",
      "x": 352.67910095579066,
      "y": 334.86502669895873,
      "width": 39.123840181722926,
      "height": 120.26958278085192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953104057,
      "version": 257,
      "versionNonce": 155618841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705696863788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          120.26958278085192
        ],
        [
          39.123840181722926,
          119.90732500139154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "focus": 0.8113416828554851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": -0.04122097653273576,
        "gap": 1.5922564503240437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}