{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pk5P8d6fZJ8FjFPQTOXqd",
      "type": "rectangle",
      "x": 1025.5056684863684,
      "y": 428.0427604332608,
      "width": 197.06564900552368,
      "height": 50.55755761325702,
      "angle": 1.5713609190345768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139415191,
      "version": 222,
      "versionNonce": 1910552313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tDCQHGIaj1GhDJbNuS1Q"
        },
        {
          "id": "-CePjfTCoALTv1FseONgL",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "id": "_tDCQHGIaj1GhDJbNuS1Q",
      "type": "text",
      "x": 1077.1718281026558,
      "y": 441.3215392398894,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 1.5713609190345768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690096217,
      "version": 151,
      "versionNonce": 585437463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "text": "activity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "pk5P8d6fZJ8FjFPQTOXqd",
      "originalText": "activity",
      "lineHeight": 1.2
    },
    {
      "id": "PmiTwnMtGUayGfrIIfZeL",
      "type": "rectangle",
      "x": 752.002013,
      "y": 354.77445839420363,
      "width": 262.4956907316102,
      "height": 52.114656000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44759033,
      "version": 642,
      "versionNonce": 914452441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMijERFqkYOCiwODKaZrW"
        },
        {
          "id": "sLruTQDnjVmsTrlpH6JA1",
          "type": "arrow"
        },
        {
          "id": "iU3jErSsFH5G2uqSeTt_F",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "id": "RMijERFqkYOCiwODKaZrW",
      "type": "text",
      "x": 807.0915255410981,
      "y": 368.8317863942036,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724838583,
      "version": 343,
      "versionNonce": 7394871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "text": "activity_menu",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "PmiTwnMtGUayGfrIIfZeL",
      "originalText": "activity_menu",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1258818969,
      "isDeleted": false,
      "id": "PGmNaWP1yvFAxs9SwCxgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.0020130000001,
      "y": 427.2642096021252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.09196314057147,
      "height": 52.11465606355375,
      "seed": 522326519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPfempi_D7U3Zz0UP7guj"
        },
        {
          "id": "PNEBZD3aK4HxUB6pNSHnh",
          "type": "arrow"
        },
        {
          "id": "HgS7xqVTTKRUhE0Kz2r-l",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1400632439,
      "isDeleted": false,
      "id": "LPfempi_D7U3Zz0UP7guj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3146647973367,
      "y": 441.3215376339021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1931131671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_textbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGmNaWP1yvFAxs9SwCxgY",
      "originalText": "activity_textbox",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 700772985,
      "isDeleted": false,
      "id": "kVLTapLNiIMS7iFjywJlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.4057414550015,
      "y": 499.7539633856627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.09196273589,
      "height": 52.114656292819184,
      "seed": 265725177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9fw43k1RirR1pYZLPCSdZ"
        },
        {
          "id": "s9fVvy5nIIDPa0Lraivvd",
          "type": "arrow"
        },
        {
          "id": "GwBCG38ss1DnG6ftM7plL",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1997819287,
      "isDeleted": false,
      "id": "9fw43k1RirR1pYZLPCSdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.1433884723606,
      "y": 513.8112915320723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 998874585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_messagebox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVLTapLNiIMS7iFjywJlX",
      "originalText": "activity_messagebox",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1834105689,
      "isDeleted": false,
      "id": "H8Rh-oGxUXx3QBTIZflSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5713609190345768,
      "x": 1092.710745814878,
      "y": 428.0713047019857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.06564900552368,
      "height": 50.55755761325702,
      "seed": 254385561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r5gBYARRp9vwoZ5CbzJT1"
        },
        {
          "id": "Aw9tm3JeHZEFYjmocY7_8",
          "type": "arrow"
        },
        {
          "id": "GapSOS25vCJoQAzL3P4j9",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1954841271,
      "isDeleted": false,
      "id": "r5gBYARRp9vwoZ5CbzJT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5713609190345768,
      "x": 1115.0852374929327,
      "y": 441.3500835086142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 322208377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ncurses_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8Rh-oGxUXx3QBTIZflSs",
      "originalText": "ncurses_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "sLruTQDnjVmsTrlpH6JA1",
      "type": "arrow",
      "x": 1015.3517024095579,
      "y": 382.5190341284815,
      "width": 33.437758531092186,
      "height": 0.4017064785138018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124405015,
      "version": 67,
      "versionNonce": 1711499321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.437758531092186,
          -0.4017064785138018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmiTwnMtGUayGfrIIfZeL",
        "focus": 0.11848633295760638,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PNEBZD3aK4HxUB6pNSHnh",
      "type": "arrow",
      "x": 1014.8582653254714,
      "y": 453.0836694206537,
      "width": 32.93993123813311,
      "height": 0.4017064785138018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040070649,
      "version": 66,
      "versionNonce": 2087785431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.93993123813311,
          -0.4017064785138018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGmNaWP1yvFAxs9SwCxgY",
        "focus": 0.0495227568167107,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9fVvy5nIIDPa0Lraivvd",
      "type": "arrow",
      "x": 1014.8582653254714,
      "y": 526.5959549886823,
      "width": 33.3416377166468,
      "height": 0.4017064785138018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873598455,
      "version": 30,
      "versionNonce": 921600247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.3416377166468,
          0.4017064785138018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVLTapLNiIMS7iFjywJlX",
        "focus": -0.02889500119393766,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0plB7RaeF0QbHEanXCJO",
      "type": "line",
      "x": 1049.0033159991458,
      "y": 526.5959549886824,
      "width": 1.0836768207202567,
      "height": 215.33338709765712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050330713,
      "version": 191,
      "versionNonce": 1441754617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0836768207202567,
          -215.33338709765712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ueLbfVrK6EIA9b677A4Cg",
      "type": "line",
      "x": 1050.3015479621572,
      "y": 310.2619827560236,
      "width": 142.44578569197643,
      "height": 0.40170647851385866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294842327,
      "version": 131,
      "versionNonce": 899761881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.44578569197643,
          -0.40170647851385866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CePjfTCoALTv1FseONgL",
      "type": "arrow",
      "x": 1122.414634378351,
      "y": 311.82440726144233,
      "width": 0.30073928969022745,
      "height": 42.55926395466298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763287129,
      "version": 99,
      "versionNonce": 1696460599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30073928969022745,
          42.55926395466298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pk5P8d6fZJ8FjFPQTOXqd",
        "focus": -0.10122601163454407,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aw9tm3JeHZEFYjmocY7_8",
      "type": "arrow",
      "x": 1192.915202495916,
      "y": 310.5183206370774,
      "width": 0.10096718882368805,
      "height": 43.4636441005141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991501335,
      "version": 93,
      "versionNonce": 2003108793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10096718882368805,
          43.4636441005141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8Rh-oGxUXx3QBTIZflSs",
        "focus": 0.0526413043300137,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 963347735,
      "isDeleted": false,
      "id": "XrTeVFXSl-S5j9Aa2tyEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8560114229427,
      "y": 282.2847056698756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4956907316102,
      "height": 52.114656000000025,
      "seed": 1744921881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh1PNKBL_mGyoFuuhQqLl"
        },
        {
          "id": "A5OMGu92IB-vQDhQZJN93",
          "type": "arrow"
        },
        {
          "id": "YbZEH4QNPaRu36UHDoOEw",
          "type": "arrow"
        }
      ],
      "updated": 1704836698735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1197352089,
      "isDeleted": false,
      "id": "Oh1PNKBL_mGyoFuuhQqLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.2288567887479,
      "y": 296.3420336698756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 480729593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_paging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrTeVFXSl-S5j9Aa2tyEX",
      "originalText": "activity_paging",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 7785847,
      "isDeleted": false,
      "id": "A5OMGu92IB-vQDhQZJN93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7272927261438,
      "y": 309.4719794496168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.70859102502345,
      "height": 0.5885490543087144,
      "seed": 382953783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrTeVFXSl-S5j9Aa2tyEX",
        "focus": -0.04421141014274971,
        "gap": 1.3755905715908625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.70859102502345,
          0.5885490543087144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 434044311,
      "isDeleted": false,
      "id": "Vlta6RKY8gecIAswfiWno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.7013762487361,
      "y": 209.79495386774047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.87659928501637,
      "height": 52.114656000000025,
      "seed": 121136727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6sHn0bS6j6x5yuL-NJQd"
        },
        {
          "id": "Rp7hO8oZKZ4yn-3Blf-6Y",
          "type": "arrow"
        }
      ],
      "updated": 1704836725985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1363936919,
      "isDeleted": false,
      "id": "f6sHn0bS6j6x5yuL-NJQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7563445924162,
      "y": 223.8522818677405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.76666259765625,
      "height": 24,
      "seed": 1109885815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "screen_loading_dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vlta6RKY8gecIAswfiWno",
      "originalText": "screen_loading_dataset",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "GapSOS25vCJoQAzL3P4j9",
      "type": "arrow",
      "x": 1216.5688401848552,
      "y": 236.51538908877023,
      "width": 24.422568134940548,
      "height": 252.81880717466373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622832279,
      "version": 294,
      "versionNonce": 22879159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.422568134940548,
          0
        ],
        [
          23.97029835466401,
          252.81880717466368
        ],
        [
          0,
          252.81880717466373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8Rh-oGxUXx3QBTIZflSs",
        "focus": 0.36514640910399937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HgS7xqVTTKRUhE0Kz2r-l",
      "type": "arrow",
      "x": 689.6878138438685,
      "y": 453.14035751331073,
      "width": 60.18804833828119,
      "height": 0.5195925901035139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216691833,
      "version": 846,
      "versionNonce": 1959693527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.18804833828119,
          -0.5195925901035139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": 0.07916185024905645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PGmNaWP1yvFAxs9SwCxgY",
        "focus": 0.06805874900831642,
        "gap": 2.126150817850487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GwBCG38ss1DnG6ftM7plL",
      "type": "arrow",
      "x": 689.6878138438685,
      "y": 454.8910953343882,
      "width": 61.31154301938318,
      "height": 73.66103416401847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405316119,
      "version": 828,
      "versionNonce": 1859031065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.31154301938318,
          73.66103416401847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": -0.8648910480054388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVLTapLNiIMS7iFjywJlX",
        "focus": -0.8821418821051089,
        "gap": 1.406384591749827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-NSexHNIW2vRTJJMi1gA",
      "type": "rectangle",
      "x": 393.39519758783763,
      "y": 426.20272362416364,
      "width": 295.2926162560309,
      "height": 52.11465600000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247019895,
      "version": 635,
      "versionNonce": 1974047095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VXFsI-Kh9DRNWS1rsq7O"
        },
        {
          "id": "HgS7xqVTTKRUhE0Kz2r-l",
          "type": "arrow"
        },
        {
          "id": "GwBCG38ss1DnG6ftM7plL",
          "type": "arrow"
        },
        {
          "id": "o6wk9z3y8ZMa0RlHerHPU",
          "type": "arrow"
        },
        {
          "id": "ljNhnXp9h-NezdEjoJ5_-",
          "type": "arrow"
        }
      ],
      "updated": 1704836832238,
      "link": null,
      "locked": false
    },
    {
      "id": "3VXFsI-Kh9DRNWS1rsq7O",
      "type": "text",
      "x": 406.2998370146812,
      "y": 440.2600516241637,
      "width": 269.48333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472592313,
      "version": 593,
      "versionNonce": 1184310521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "text": "activity_dataset_picker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4-NSexHNIW2vRTJJMi1gA",
      "originalText": "activity_dataset_picker",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1838449431,
      "isDeleted": false,
      "id": "zdPpHUAL-VaYgwLIjtgH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.3951975001539,
      "y": 353.9819647846054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2926162560309,
      "height": 52.11465600000003,
      "seed": 59108599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RrEAH9aRE0eKfg9_nMAkX"
        },
        {
          "id": "pqKv0BuMZDMWS2FwzFJgn",
          "type": "arrow"
        }
      ],
      "updated": 1704836684468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1178213849,
      "isDeleted": false,
      "id": "RrEAH9aRE0eKfg9_nMAkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.5915086799272,
      "y": 368.03929278460544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 1951086103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_main_menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdPpHUAL-VaYgwLIjtgH-",
      "originalText": "activity_main_menu",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "iU3jErSsFH5G2uqSeTt_F",
      "type": "arrow",
      "x": 688.3658475260374,
      "y": 381.6602053833026,
      "width": 62.810652077353325,
      "height": 0.35687870498497887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419342679,
      "version": 134,
      "versionNonce": 1751255095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.810652077353325,
          -0.35687870498497887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PmiTwnMtGUayGfrIIfZeL",
        "focus": 0.010404654743276965,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v6uaZ0LnjPQ8KqwNK6Xaf",
      "type": "rectangle",
      "x": 393.3951975173255,
      "y": 282.28470601665134,
      "width": 294.97065048267456,
      "height": 52.11465598334867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068221049,
      "version": 174,
      "versionNonce": 1932368633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6wk9z3y8ZMa0RlHerHPU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y85VjNip_77cNULecaQvi"
        },
        {
          "id": "Rp7hO8oZKZ4yn-3Blf-6Y",
          "type": "arrow"
        },
        {
          "id": "fy1DZ48Uiy87zCF1xqVvM",
          "type": "arrow"
        }
      ],
      "updated": 1704836750336,
      "link": null,
      "locked": false
    },
    {
      "id": "Y85VjNip_77cNULecaQvi",
      "type": "text",
      "x": 447.14719298571356,
      "y": 296.3420340083257,
      "width": 187.46665954589844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469178455,
      "version": 17,
      "versionNonce": 1982268793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836690468,
      "link": null,
      "locked": false,
      "text": "interactive_mode",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "v6uaZ0LnjPQ8KqwNK6Xaf",
      "originalText": "interactive_mode",
      "lineHeight": 1.2
    },
    {
      "id": "o6wk9z3y8ZMa0RlHerHPU",
      "type": "arrow",
      "x": 392.89736728452567,
      "y": 308.64152991442165,
      "width": 34.52233063645622,
      "height": 145.88002241493825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704935351,
      "version": 234,
      "versionNonce": 183319449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.45718879013077,
          0
        ],
        [
          -34.33811865256041,
          145.57888293311692
        ],
        [
          0.06514184632544584,
          145.88002241493825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "focus": -0.011493730523394634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": -0.1300807054696927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pqKv0BuMZDMWS2FwzFJgn",
      "type": "arrow",
      "x": 358.4686872217346,
      "y": 380.8415658051441,
      "width": 34.77590645535412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007129271,
      "version": 116,
      "versionNonce": 1356095609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836684468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.77590645535412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zdPpHUAL-VaYgwLIjtgH-",
        "focus": -0.030788767771533512,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YbZEH4QNPaRu36UHDoOEw",
      "type": "arrow",
      "x": 688.2796545017825,
      "y": 309.8757849886622,
      "width": 64.3217335929246,
      "height": 0.36755276338817566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960281401,
      "version": 115,
      "versionNonce": 1111759863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836698735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.3217335929246,
          -0.36755276338817566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XrTeVFXSl-S5j9Aa2tyEX",
        "focus": -0.015471742190709485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rp7hO8oZKZ4yn-3Blf-6Y",
      "type": "arrow",
      "x": 655.3380468409748,
      "y": 282.00028956110475,
      "width": 268.9231349826706,
      "height": 45.03151838728874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936283833,
      "version": 176,
      "versionNonce": 1299636825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836728952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25466680917520534,
          -44.78636342828125
        ],
        [
          268.6684681734954,
          -45.03151838728874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "focus": 0.7762961302656071,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vlta6RKY8gecIAswfiWno",
        "focus": -0.03752585674049238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fy1DZ48Uiy87zCF1xqVvM",
      "type": "arrow",
      "x": 527.4788725072835,
      "y": 282.23605769395124,
      "width": 0.09241649075067926,
      "height": 48.13420905569049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989674711,
      "version": 90,
      "versionNonce": 1087379319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836796237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09241649075067926,
          -48.13420905569049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6uaZ0LnjPQ8KqwNK6Xaf",
        "focus": -0.09117660719734688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tDSDewU9YcagIF6W5YSQP",
        "focus": 0.0018936496315976792,
        "gap": 10.103777729322786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tDSDewU9YcagIF6W5YSQP",
      "type": "text",
      "x": 434.05793964608995,
      "y": 199.99807090893796,
      "width": 187.46665954589844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767738809,
      "version": 204,
      "versionNonce": 200020119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fy1DZ48Uiy87zCF1xqVvM",
          "type": "arrow"
        }
      ],
      "updated": 1704836796237,
      "link": null,
      "locked": false,
      "text": "dataset, queries",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "dataset, queries",
      "lineHeight": 1.2
    },
    {
      "id": "ljNhnXp9h-NezdEjoJ5_-",
      "type": "arrow",
      "x": 534.4548359633732,
      "y": 479.26030826418594,
      "width": 0.3332869674693484,
      "height": 40.661010031253454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704099641,
      "version": 86,
      "versionNonce": 1703913399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704836860938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3332869674693484,
          40.661010031253454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-NSexHNIW2vRTJJMi1gA",
        "focus": 0.04304991741589248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uRGz2_-r64LeYUYgAZCYC",
        "focus": -0.001000322677310921,
        "gap": 4.332730577100733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uRGz2_-r64LeYUYgAZCYC",
      "type": "text",
      "x": 475.4630427213086,
      "y": 524.2540488725401,
      "width": 117.16666412353516,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677976921,
      "version": 55,
      "versionNonce": 1255119063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljNhnXp9h-NezdEjoJ5_-",
          "type": "arrow"
        }
      ],
      "updated": 1704836860938,
      "link": null,
      "locked": false,
      "text": "path_utils",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "path_utils",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}