{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rIK5wfJCl5cVb_lonc_5b",
      "type": "rectangle",
      "x": 544.5518434273561,
      "y": 217,
      "width": 904.2704311568799,
      "height": 453.32196920559664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745781594,
      "version": 358,
      "versionNonce": 2060343258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5HcTNYHLdBCZtomN5enE",
          "type": "arrow"
        },
        {
          "id": "LSBya3kKhghvnDAbpfwxr",
          "type": "arrow"
        },
        {
          "id": "HXpIOyf_4w2XGFh2BGUvV",
          "type": "arrow"
        },
        {
          "id": "o_pp75i6u_iNqcCtHKYql",
          "type": "arrow"
        },
        {
          "id": "BzujGgbfzg68G50vuotGH",
          "type": "arrow"
        },
        {
          "id": "9UgaROcxqxm9N3BjXmoiG",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqpmng4flbaBFkjhjRzTI",
      "type": "line",
      "x": 607.866589609183,
      "y": 218.37993552703622,
      "width": 2.3581551883827387,
      "height": 453.0634795238425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391790810,
      "version": 142,
      "versionNonce": 564808858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3581551883827387,
          453.0634795238425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1ncAaJ3VYLKI72IWe_UJ",
      "type": "text",
      "x": 499.70284259752475,
      "y": 302.30312667528085,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 1.56801714174152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786935622,
      "version": 127,
      "versionNonce": 447326554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "dataset_input",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "dataset_input",
      "lineHeight": 1.2
    },
    {
      "id": "0AePgiwMAaxYV-zCviBxL",
      "type": "line",
      "x": 544.238099540024,
      "y": 409.6676175863515,
      "width": 64.33584643524387,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893347930,
      "version": 85,
      "versionNonce": 2099491142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.33584643524387,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_8GU8kA3l_osTc4azZKj",
      "type": "text",
      "x": 459.8025465477265,
      "y": 529.4221948833119,
      "width": 234.3333282470703,
      "height": 24,
      "angle": 1.565548890912316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414016346,
      "version": 130,
      "versionNonce": 488599066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "dataset_error_output",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "dataset_error_output",
      "lineHeight": 1.2
    },
    {
      "id": "u5HcTNYHLdBCZtomN5enE",
      "type": "arrow",
      "x": 492.31405018169573,
      "y": 316.5311263410639,
      "width": 51.237793245660214,
      "height": 0.5239941861918851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779469658,
      "version": 653,
      "versionNonce": 1500092550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.237793245660214,
          0.5239941861918851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwJuTaXWt9Zg__7SJVO40",
        "gap": 10.272976663882218,
        "focus": 0.07948901120958686
      },
      "endBinding": {
        "elementId": "rIK5wfJCl5cVb_lonc_5b",
        "gap": 1,
        "focus": 0.5273660809572484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mwJuTaXWt9Zg__7SJVO40",
      "type": "text",
      "x": 423.4577414560459,
      "y": 303.1484966274099,
      "width": 58.58333206176758,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588970438,
      "version": 47,
      "versionNonce": 2113837786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5HcTNYHLdBCZtomN5enE",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "*.csv",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*.csv",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1525716934,
      "isDeleted": false,
      "id": "LSBya3kKhghvnDAbpfwxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.5518434273558,
      "y": 539.4217227474923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.77894360447249,
      "height": 0.238672707669366,
      "seed": 966447834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rIK5wfJCl5cVb_lonc_5b",
        "gap": 1,
        "focus": -0.42786573791762594
      },
      "endBinding": {
        "elementId": "P73IkFv2ooPZ2aHXbA7hQ",
        "gap": 3.4889669743984655,
        "focus": 0.11298055764577111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.77894360447249,
          -0.238672707669366
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2077896602,
      "isDeleted": false,
      "id": "P73IkFv2ooPZ2aHXbA7hQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.68392674496926,
      "y": 525.44312649338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1386780102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LSBya3kKhghvnDAbpfwxr",
          "type": "arrow"
        },
        {
          "id": "9UgaROcxqxm9N3BjXmoiG",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*_errors.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*_errors.csv",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "_SzgrG015s8Ucq_urDK_i",
      "type": "line",
      "x": 665.903978133231,
      "y": 218.0526852166496,
      "width": 2.0086109836763626,
      "height": 450.59839733807337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491321542,
      "version": 76,
      "versionNonce": 1775611654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0086109836763626,
          450.59839733807337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6bDae7oAHV9Po_n0eQ3Tb",
      "type": "text",
      "x": 591.993479721772,
      "y": 599.219091329511,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 1.5613422112879691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012014298,
      "version": 366,
      "versionNonce": 182791258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "*_loader",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*_loader",
      "lineHeight": 1.2
    },
    {
      "id": "k-3slD-QgaS7Y8VazONpq",
      "type": "line",
      "x": 730.8183979103409,
      "y": 616.6130332622656,
      "width": 530.138494820866,
      "height": 0.5265691417650942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852175622,
      "version": 323,
      "versionNonce": 1653988934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.138494820866,
          -0.5265691417650942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mx118mZrXNgWmDt620zUl",
      "type": "line",
      "x": 731.2931600610888,
      "y": 506.86536550184275,
      "width": 0.27041224016977594,
      "height": 162.4898463552509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957231834,
      "version": 212,
      "versionNonce": 552767770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27041224016977594,
          162.4898463552509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XU2GiDr2LHfY0iN26X5Fm",
      "type": "text",
      "x": 744.4277351857977,
      "y": 632.4075057380293,
      "width": 58.58333206176758,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120395546,
      "version": 183,
      "versionNonce": 168699270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXpIOyf_4w2XGFh2BGUvV",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.2
    },
    {
      "id": "zyntRo0FO2UezUz6-4kXC",
      "type": "text",
      "x": 738.6882947477959,
      "y": 576.1761141376554,
      "width": 304.6333312988281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759838874,
      "version": 72,
      "versionNonce": 24872134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "performance_metrics_output",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "performance_metrics_output",
      "lineHeight": 1.2
    },
    {
      "id": "VsIqXDDLosDiqfVm4COhI",
      "type": "text",
      "x": 729.5899631213321,
      "y": 713.4163203225622,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587851462,
      "version": 444,
      "versionNonce": 981138438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXpIOyf_4w2XGFh2BGUvV",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "stdout",
      "lineHeight": 1.2
    },
    {
      "id": "5H-io6zm_I7LC98wiwz9M",
      "type": "line",
      "x": 731.6463878875859,
      "y": 560.0007140945435,
      "width": 717.297870735694,
      "height": 3.0559238349585485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098829018,
      "version": 241,
      "versionNonce": 2076651354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.297870735694,
          -3.0559238349585485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2WVMuLhKhTPu9Dc8jqt3u",
      "type": "line",
      "x": 1050.4817838089143,
      "y": 616.001668226392,
      "width": 0.8951446686596682,
      "height": 109.50518824004752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794474586,
      "version": 165,
      "versionNonce": 1795787590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8951446686596682,
          -109.50518824004752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nf6PQLKbydgjYSxeyX1uv",
      "type": "text",
      "x": 1061.422080616552,
      "y": 576.5762139270846,
      "width": 187.46665954589844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706487770,
      "version": 83,
      "versionNonce": 1285305370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "test_diff_output",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "test_diff_output",
      "lineHeight": 1.2
    },
    {
      "id": "HXpIOyf_4w2XGFh2BGUvV",
      "type": "arrow",
      "x": 767.2585100512483,
      "y": 670.3211259251424,
      "width": 0.4274765378219172,
      "height": 34.56483752726058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152804742,
      "version": 483,
      "versionNonce": 25440902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4274765378219172,
          34.56483752726058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XU2GiDr2LHfY0iN26X5Fm",
        "focus": 0.20857309689174525,
        "gap": 13.91362018711311
      },
      "endBinding": {
        "elementId": "VsIqXDDLosDiqfVm4COhI",
        "focus": 0.052046596478838095,
        "gap": 8.530356870159267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LHZT5I5Yt6CQS8iAA7qYJ",
      "type": "line",
      "x": 1261.1375061806134,
      "y": 559.1489669459486,
      "width": 0.30168280991256324,
      "height": 109.81254280816506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444152902,
      "version": 97,
      "versionNonce": 413659590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30168280991256324,
          109.81254280816506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lJIwjHu2TWinAQCbnasN1",
      "type": "text",
      "x": 1302.5386961308573,
      "y": 600.0968006037849,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301487898,
      "version": 61,
      "versionNonce": 459109786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "test_diff",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "test_diff",
      "lineHeight": 1.2
    },
    {
      "id": "o_pp75i6u_iNqcCtHKYql",
      "type": "arrow",
      "x": 1355.6214389698123,
      "y": 702.7725466772845,
      "width": 0.14671404261525822,
      "height": 32.81494982930735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804572250,
      "version": 458,
      "versionNonce": 1804716294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14671404261525822,
          -32.81494982930735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnsmWR5wJu18YffChXlXi",
        "focus": -0.01617894472870011,
        "gap": 9.887206559751348
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 638562906,
      "isDeleted": false,
      "id": "OnsmWR5wJu18YffChXlXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1391674963093,
      "y": 712.6597532370358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 48,
      "seed": 288932358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_pp75i6u_iNqcCtHKYql",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resultados\nesperados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados\nesperados",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "-jZ0OqNmQmXDfLSrDirk-",
      "type": "rectangle",
      "x": 1229.8060191399281,
      "y": 437.00983092719684,
      "width": 217.81577579327495,
      "height": 53.049687514121445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108677638,
      "version": 140,
      "versionNonce": 1237235782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vZgAHy6hUNjmhS0l5gWa"
        },
        {
          "id": "RhcpQgnXMm7NPLi9SmQI6",
          "type": "arrow"
        },
        {
          "id": "bN1k48Co-yrvqCnVR1ifx",
          "type": "arrow"
        },
        {
          "id": "k9iNJInBDbs8568a6bnvq",
          "type": "arrow"
        },
        {
          "id": "G4EL84T085NY9nIfIk1Bi",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "id": "7vZgAHy6hUNjmhS0l5gWa",
      "type": "text",
      "x": 1268.4139039848078,
      "y": 451.5346746842576,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60030598,
      "version": 111,
      "versionNonce": 1088182042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "query_writer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "-jZ0OqNmQmXDfLSrDirk-",
      "originalText": "query_writer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 185319302,
      "isDeleted": false,
      "id": "ueQ_zHiWfBl9INaiVJDu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7983293829873,
      "y": 383.64808642769816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.81577579327495,
      "height": 53.049687514121445,
      "seed": 822818118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ggd25UtxweADB41kGxoN"
        },
        {
          "id": "k9iNJInBDbs8568a6bnvq",
          "type": "arrow"
        },
        {
          "id": "Mk1jFxHyuSTpErSKWvPlL",
          "type": "arrow"
        },
        {
          "id": "QzelVaUvjGtNzTCuEL2ph",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1278632922,
      "isDeleted": false,
      "id": "4ggd25UtxweADB41kGxoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1145501043318,
      "y": 398.17293018475885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 767597702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueQ_zHiWfBl9INaiVJDu2",
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "RhcpQgnXMm7NPLi9SmQI6",
      "type": "arrow",
      "x": 1448.621794933203,
      "y": 465.6760965051799,
      "width": 68.71608894581732,
      "height": 49.99825504142177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652422150,
      "version": 133,
      "versionNonce": 1973980550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063583505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.71608894581732,
          49.99825504142177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jZ0OqNmQmXDfLSrDirk-",
        "focus": -0.7368185109491728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gcVbvzHA3t9sFnZ6WamCk",
        "focus": -0.2556099027872434,
        "gap": 7.045213417865625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcVbvzHA3t9sFnZ6WamCk",
      "type": "text",
      "x": 1464.8718573247447,
      "y": 522.7195649644673,
      "width": 222.61666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297700678,
      "version": 76,
      "versionNonce": 573626522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RhcpQgnXMm7NPLi9SmQI6",
          "type": "arrow"
        },
        {
          "id": "BzujGgbfzg68G50vuotGH",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "command*_output.txt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "command*_output.txt",
      "lineHeight": 1.2
    },
    {
      "id": "BzujGgbfzg68G50vuotGH",
      "type": "arrow",
      "x": 1515.7396765641674,
      "y": 552.0128207545401,
      "width": 64.87801532408548,
      "height": 65.35173625320192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962281754,
      "version": 102,
      "versionNonce": 2019169798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.87801532408548,
          65.35173625320192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcVbvzHA3t9sFnZ6WamCk",
        "focus": 0.35117789952796086,
        "gap": 5.2932557900728625
      },
      "endBinding": {
        "elementId": "rIK5wfJCl5cVb_lonc_5b",
        "focus": 0.9253726486877868,
        "gap": 2.0393866558461013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1224951706,
      "isDeleted": false,
      "id": "bN1k48Co-yrvqCnVR1ifx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.718735611249,
      "y": 463.88826603566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.979489244774186,
      "height": 1.149846174948891,
      "seed": 1576818586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706063580789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-jZ0OqNmQmXDfLSrDirk-",
        "focus": -0.06268601049475082,
        "gap": 3.0969406780459394
      },
      "endBinding": {
        "elementId": "VDsOWKld4h0y1jKisR1S3",
        "focus": -0.6727431638036065,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.979489244774186,
          1.149846174948891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1174826970,
      "isDeleted": false,
      "id": "k9iNJInBDbs8568a6bnvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.749969686315,
      "y": 411.9243137928438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.24597317563939,
      "height": 1.2360204455752637,
      "seed": 1704052698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706063577722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDsOWKld4h0y1jKisR1S3",
        "gap": 1.2897635220255097,
        "focus": 0.6034270543897301
      },
      "endBinding": {
        "elementId": "ueQ_zHiWfBl9INaiVJDu2",
        "gap": 1.889891334413278,
        "focus": 0.18291721846413064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.24597317563939,
          1.2360204455752637
        ]
      ]
    },
    {
      "id": "Mk1jFxHyuSTpErSKWvPlL",
      "type": "arrow",
      "x": 1506.5853565423777,
      "y": 360.1841829347396,
      "width": 57.38313557246556,
      "height": 52.26220404656283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663444506,
      "version": 200,
      "versionNonce": 1143106630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063574772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.38313557246556,
          52.26220404656283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tJDOxTp--xTHTJnE_vDj",
        "focus": 0.9080141120557463,
        "gap": 10.848847522654978
      },
      "endBinding": {
        "elementId": "ueQ_zHiWfBl9INaiVJDu2",
        "focus": 0.8185957418701747,
        "gap": 1.5881157936498767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDsOWKld4h0y1jKisR1S3",
      "type": "rectangle",
      "x": 1511.0397332083403,
      "y": 394.09618307384596,
      "width": 204.19552633235605,
      "height": 85.5947419246059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912764442,
      "version": 96,
      "versionNonce": 1373949062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bN1k48Co-yrvqCnVR1ifx",
          "type": "arrow"
        },
        {
          "id": "k9iNJInBDbs8568a6bnvq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ppk5J0cnbkZWHtIzhlScc"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "id": "Ppk5J0cnbkZWHtIzhlScc",
      "type": "text",
      "x": 1519.4041666015692,
      "y": 424.8935540361489,
      "width": 187.46665954589844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904564102,
      "version": 92,
      "versionNonce": 1157670618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "interactive_mode",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "VDsOWKld4h0y1jKisR1S3",
      "originalText": "interactive_mode",
      "lineHeight": 1.2
    },
    {
      "id": "8tJDOxTp--xTHTJnE_vDj",
      "type": "text",
      "x": 1517.4342040650326,
      "y": 344.78252671743974,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861094746,
      "version": 132,
      "versionNonce": 783989658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mk1jFxHyuSTpErSKWvPlL",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "input.txt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "input.txt",
      "lineHeight": 1.2
    },
    {
      "id": "9UgaROcxqxm9N3BjXmoiG",
      "type": "arrow",
      "x": 397.19181348063466,
      "y": 556.4967063730917,
      "width": 1082.8015744761153,
      "height": 228.956484024975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272202138,
      "version": 594,
      "versionNonce": 1007936262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0561681458233352,
          228.84375938818232
        ],
        [
          1081.8857485400151,
          228.956484024975
        ],
        [
          1082.8015744761153,
          61.360337718693245
        ],
        [
          1053.4951445209183,
          62.38140828002406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P73IkFv2ooPZ2aHXbA7hQ",
        "focus": 0.3109932924352756,
        "gap": 7.0535798797117195
      },
      "endBinding": {
        "elementId": "rIK5wfJCl5cVb_lonc_5b",
        "focus": 0.788053057187115,
        "gap": 1.86468341731711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FGr5w2hOUDjqwHrqHE3LH",
      "type": "rectangle",
      "x": 928.0146398957709,
      "y": 412.65406884888193,
      "width": 235.6910856774298,
      "height": 53.04968808768338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532549658,
      "version": 175,
      "versionNonce": 701773914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGgAlz0rqNmt9Pt7HSSYc"
        },
        {
          "id": "QzelVaUvjGtNzTCuEL2ph",
          "type": "arrow"
        },
        {
          "id": "G4EL84T085NY9nIfIk1Bi",
          "type": "arrow"
        },
        {
          "id": "09ouQZPS6_rdnrUNuRzym",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "id": "PGgAlz0rqNmt9Pt7HSSYc",
      "type": "text",
      "x": 952.1268529615365,
      "y": 427.17891289272364,
      "width": 187.46665954589844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336172806,
      "version": 133,
      "versionNonce": 921539142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "query_dispatcher",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "FGr5w2hOUDjqwHrqHE3LH",
      "originalText": "query_dispatcher",
      "lineHeight": 1.2
    },
    {
      "id": "QzelVaUvjGtNzTCuEL2ph",
      "type": "arrow",
      "x": 1228.7983293829873,
      "y": 414.1761197380829,
      "width": 63.905888642796754,
      "height": 23.654352355182937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401608794,
      "version": 72,
      "versionNonce": 1632590214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.905888642796754,
          23.654352355182937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueQ_zHiWfBl9INaiVJDu2",
        "focus": 0.5451910574603461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FGr5w2hOUDjqwHrqHE3LH",
        "focus": 0.6088932657462133,
        "gap": 1.1867151669898703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G4EL84T085NY9nIfIk1Bi",
      "type": "arrow",
      "x": 1164.7057255732007,
      "y": 438.4539064732885,
      "width": 64.10029356672749,
      "height": 26.228860574490284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286176666,
      "version": 142,
      "versionNonce": 554789338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.10029356672749,
          26.228860574490284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGr5w2hOUDjqwHrqHE3LH",
        "focus": -0.6593098643288775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-jZ0OqNmQmXDfLSrDirk-",
        "focus": -0.6487808659041128,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2TvSzkLDFsZGwWleSenAL",
      "type": "arrow",
      "x": 667.5905623406181,
      "y": 533.7102212220219,
      "width": 62.79353731127435,
      "height": 0.25520599854496595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518521030,
      "version": 180,
      "versionNonce": 1115044038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.79353731127435,
          -0.25520599854496595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09ouQZPS6_rdnrUNuRzym",
      "type": "arrow",
      "x": 948.5754990350238,
      "y": 466.3363519748741,
      "width": 0.30554131210078594,
      "height": 38.75958017145945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381711066,
      "version": 290,
      "versionNonce": 1908088474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30554131210078594,
          38.75958017145945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGr5w2hOUDjqwHrqHE3LH",
        "focus": 0.8258783155764208,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EPQfqdVS1_fFH2QMaay5",
      "type": "line",
      "x": 731.7307920659318,
      "y": 506.3632618138555,
      "width": 316.98419781378334,
      "height": 0.9512261221697145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710482842,
      "version": 84,
      "versionNonce": 1912549382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.98419781378334,
          -0.9512261221697145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPH4psSAJ0WNI54cpUapH",
      "type": "text",
      "x": 776.5865410270294,
      "y": 521.3972353091398,
      "width": 222.61666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745555526,
      "version": 69,
      "versionNonce": 349191002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "performance_metrics",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "performance_metrics",
      "lineHeight": 1.2
    },
    {
      "id": "Gx9svz-4wUcj3Mn3N86BT",
      "type": "rectangle",
      "x": 956.1150413636017,
      "y": 252.9298950882432,
      "width": 185.19989641428924,
      "height": 130.71819091175672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246752154,
      "version": 205,
      "versionNonce": 199704390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3TRB4xHiLCsrFDb1SZeKP",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "id": "AP2Op6A1NKSlVqaTBk47P",
      "type": "text",
      "x": 1003.5638777199568,
      "y": 267.4185820019646,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410622854,
      "version": 193,
      "versionNonce": 2023997466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.2
    },
    {
      "id": "um0XKaA1OOw92bcir48Wr",
      "type": "rectangle",
      "x": 969.6602092566806,
      "y": 310.6332826476912,
      "width": 157.4249809237183,
      "height": 55.561757973076965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354733466,
      "version": 128,
      "versionNonce": 613115526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DG-JUZ9jWrjFnKTLWKNu9"
        },
        {
          "id": "XkrRFfHbQ9iCfrw58GIvE",
          "type": "arrow"
        }
      ],
      "updated": 1706063570005,
      "link": null,
      "locked": false
    },
    {
      "id": "DG-JUZ9jWrjFnKTLWKNu9",
      "type": "text",
      "x": 995.6477012444186,
      "y": 326.4141616342297,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396972166,
      "version": 66,
      "versionNonce": 1227402458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "text": "*_manager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "um0XKaA1OOw92bcir48Wr",
      "originalText": "*_manager",
      "lineHeight": 1.2
    },
    {
      "id": "XkrRFfHbQ9iCfrw58GIvE",
      "type": "arrow",
      "x": 665.8541112045114,
      "y": 318.6002116702782,
      "width": 288.30033282705085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51027802,
      "version": 72,
      "versionNonce": 1017685446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.30033282705085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "um0XKaA1OOw92bcir48Wr",
        "focus": 0.7132225720270597,
        "gap": 15.505765225118296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3TRB4xHiLCsrFDb1SZeKP",
      "type": "arrow",
      "x": 1047.6220978352271,
      "y": 383.5892426502679,
      "width": 0.15570488914545422,
      "height": 28.53239568939921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286286470,
      "version": 74,
      "versionNonce": 1005715866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706063570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15570488914545422,
          28.53239568939921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gx9svz-4wUcj3Mn3N86BT",
        "focus": -0.015590535105459437,
        "gap": 28.47355233966718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}