{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1674642688,
      "isDeleted": false,
      "id": "cFkfWH6GqeN7nxfxx1aVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 59.000000000000014,
      "seed": 1069591230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk09eq8w0UusqBrfN07vf"
        },
        {
          "id": "xmWnMjYFxriLk0rgumqzF",
          "type": "arrow"
        },
        {
          "id": "W2QlX-eYufC_5U8qtQSZQ",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1097714432,
      "isDeleted": false,
      "id": "Xk09eq8w0UusqBrfN07vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.0666675567627,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1860256546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFkfWH6GqeN7nxfxx1aVB",
      "originalText": "date",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 761816320,
      "isDeleted": false,
      "id": "D1BaB6S7dVJF1MxQPPAjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 59.000000000000014,
      "seed": 1509670818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rX1NqDQcbW7bHG54EryLb"
        },
        {
          "id": "67SX0stx9r7FabmoCZXAu",
          "type": "arrow"
        },
        {
          "id": "MoIqbt36ruEEs1lex1-ld",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 125594368,
      "isDeleted": false,
      "id": "rX1NqDQcbW7bHG54EryLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9916648864746,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 627538786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "daytime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1BaB6S7dVJF1MxQPPAjY",
      "originalText": "daytime",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 219399424,
      "isDeleted": false,
      "id": "vLcZrerfnpJ24g7vkT_47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00000000000003,
      "height": 59.000000000000014,
      "seed": 565658338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyL-zGd9yQbDsE-aQPgG_"
        },
        {
          "id": "xmWnMjYFxriLk0rgumqzF",
          "type": "arrow"
        },
        {
          "id": "67SX0stx9r7FabmoCZXAu",
          "type": "arrow"
        },
        {
          "id": "PTynwqo6BZQFllpZd4_M6",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1387727616,
      "isDeleted": false,
      "id": "qyL-zGd9yQbDsE-aQPgG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.341667175293,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1230018210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date_and_time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLcZrerfnpJ24g7vkT_47",
      "originalText": "date_and_time",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 542319872,
      "isDeleted": false,
      "id": "xmWnMjYFxriLk0rgumqzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 685886882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": -0.35990621336459544,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "cFkfWH6GqeN7nxfxx1aVB",
        "focus": -0.45930232558139533,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 496872192,
      "isDeleted": false,
      "id": "67SX0stx9r7FabmoCZXAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.1955822269636,
      "y": 143.73186074232117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.80441777303645,
      "height": 53.268139257678826,
      "seed": 2076356450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "focus": 0.3598288331685323,
        "gap": 1.2318607423211745
      },
      "endBinding": {
        "elementId": "D1BaB6S7dVJF1MxQPPAjY",
        "focus": 0.4245336101954944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.80441777303645,
          53.268139257678826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1420199168,
      "isDeleted": false,
      "id": "WAbJfJID-SpTuCYTIRerP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 61.5250812343902,
      "seed": 1395039074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vjZBKgF5NxVYE-_eCL-w6"
        },
        {
          "id": "W2QlX-eYufC_5U8qtQSZQ",
          "type": "arrow"
        },
        {
          "id": "MoIqbt36ruEEs1lex1-ld",
          "type": "arrow"
        },
        {
          "id": "PTynwqo6BZQFllpZd4_M6",
          "type": "arrow"
        },
        {
          "id": "_M1ADEqmSIhbOXia7oejF",
          "type": "arrow"
        },
        {
          "id": "11elzcDoRHdL4FCuexZ7m",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 313543424,
      "isDeleted": false,
      "id": "vjZBKgF5NxVYE-_eCL-w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.3999938964844,
      "y": 326.7625406171951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20001220703125,
      "height": 24,
      "seed": 1140235234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fixed_n_delimiter_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAbJfJID-SpTuCYTIRerP",
      "originalText": "fixed_n_delimiter_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1737352448,
      "isDeleted": false,
      "id": "W2QlX-eYufC_5U8qtQSZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1590384446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFkfWH6GqeN7nxfxx1aVB",
        "gap": 1,
        "focus": -0.022900763358778626
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "gap": 1,
        "focus": -0.5419354838709678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 208595712,
      "isDeleted": false,
      "id": "MoIqbt36ruEEs1lex1-ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1826771262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1BaB6S7dVJF1MxQPPAjY",
        "gap": 1,
        "focus": 0.04580152671755725
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "gap": 1.5,
        "focus": 0.5612903225806453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1720272128,
      "isDeleted": false,
      "id": "PTynwqo6BZQFllpZd4_M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162.5,
      "seed": 352140322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLcZrerfnpJ24g7vkT_47",
        "gap": 2,
        "focus": 0.005376344086021505
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "gap": 1,
        "focus": 0.0064516129032258064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 358189824,
      "isDeleted": false,
      "id": "UDZa1KopF4fyJg3p3j8lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.652508123439,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65,
      "seed": 1962756066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGt9r4UdZNrYUhAr4nac2"
        },
        {
          "id": "_M1ADEqmSIhbOXia7oejF",
          "type": "arrow"
        },
        {
          "id": "glntwP2aneRI3Vriz8Jzl",
          "type": "arrow"
        },
        {
          "id": "-UopDBvKmnBfLt8MayYpp",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 790144256,
      "isDeleted": false,
      "id": "EGt9r4UdZNrYUhAr4nac2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.3525050716812,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1482902050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDZa1KopF4fyJg3p3j8lM",
      "originalText": "string_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1743792896,
      "isDeleted": false,
      "id": "_M1ADEqmSIhbOXia7oejF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9025222791886,
      "y": 370.5250812343902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14312967629541617,
      "height": 44.47491876560986,
      "seed": 1160300350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "gap": 1,
        "focus": 0.0064516129032258064
      },
      "endBinding": {
        "elementId": "UDZa1KopF4fyJg3p3j8lM",
        "gap": 1,
        "focus": -0.008849557522123894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14312967629541617,
          44.47491876560986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1857815808,
      "isDeleted": false,
      "id": "11elzcDoRHdL4FCuexZ7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 339.51793496231465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.999999999999886,
      "height": 0.22158987285888543,
      "seed": 1037181694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "gap": 1,
        "focus": -0.0407346941464298
      },
      "endBinding": {
        "elementId": "WAbJfJID-SpTuCYTIRerP",
        "gap": 1,
        "focus": -0.0064040674610267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.999999999999886,
          -0.22158987285888543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1857211136,
      "isDeleted": false,
      "id": "TIq2udwT2dqXZMS2-nnGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 1886642238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EW1-Y6okf4EYQb_yQ4uKR"
        },
        {
          "id": "0Ip9GJ-zSxTiWEBLRnvqp",
          "type": "arrow"
        },
        {
          "id": "0Show7p4Swjnv3beRAJ3t",
          "type": "arrow"
        },
        {
          "id": "11elzcDoRHdL4FCuexZ7m",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 586376448,
      "isDeleted": false,
      "id": "EW1-Y6okf4EYQb_yQ4uKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.9833297729492,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 254057250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIq2udwT2dqXZMS2-nnGW",
      "originalText": "dataset_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 423544064,
      "isDeleted": false,
      "id": "JP6pvzYPRZnmJjoNpJf2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.3879788768563,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9999999999999,
      "height": 61,
      "seed": 1709819234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uMCAr7LT-GH_4MDqvkGAs"
        },
        {
          "id": "Op03a3Gu13DHeIRHJTbmf",
          "type": "arrow"
        },
        {
          "id": "2wmpyDGmVO3Xnp7Fe1Sg1",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 851184384,
      "isDeleted": false,
      "id": "uMCAr7LT-GH_4MDqvkGAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5879758250985,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1279570786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "users_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JP6pvzYPRZnmJjoNpJf2f",
      "originalText": "users_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1864246528,
      "isDeleted": false,
      "id": "I9_WZKKFeuf7cRpqk27lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 37.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 61,
      "seed": 1215853346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "np3gCGruU5gZBJy4CkLTq"
        },
        {
          "id": "vX6AD5RQhz8y_XFMKIJy8",
          "type": "arrow"
        },
        {
          "id": "a-7Hy8P9C6J5UaYqzAcCl",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 889367296,
      "isDeleted": false,
      "id": "np3gCGruU5gZBJy4CkLTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4833297729492,
      "y": 55.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 419544802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flights_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9_WZKKFeuf7cRpqk27lA",
      "originalText": "flights_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 303138048,
      "isDeleted": false,
      "id": "KPXNGdpKiqi_Z-92iW7qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": -38.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 61,
      "seed": 2042724706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0KORs0NBzo0Q_IyhxPy_j"
        },
        {
          "id": "-FHjAdEmMMVodwm8LLXPY",
          "type": "arrow"
        },
        {
          "id": "kkbEGpR79FFdJRec7mlqG",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1970621184,
      "isDeleted": false,
      "id": "0KORs0NBzo0Q_IyhxPy_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.1916656494141,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1385104674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reservations_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPXNGdpKiqi_Z-92iW7qR",
      "originalText": "reservations_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1066984704,
      "isDeleted": false,
      "id": "vks6SuVUY0zNSjwRJpjzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": -116.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.00000000000006,
      "height": 61,
      "seed": 1538401698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DxbCveZsiAhSXK21ptCZ"
        },
        {
          "id": "FFjhYHVS3jutxEkn1K3Hw",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1318316800,
      "isDeleted": false,
      "id": "4DxbCveZsiAhSXK21ptCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.408332824707,
      "y": -98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 794894690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passengers_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vks6SuVUY0zNSjwRJpjzQ",
      "originalText": "passengers_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 514262272,
      "isDeleted": false,
      "id": "88UQZfVL7NOFzI1kePaxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.455656117459,
      "y": 306.3019971357233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65,
      "seed": 964044158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Malqe01s8l3_ZK8YZ3uJO"
        },
        {
          "id": "0Ip9GJ-zSxTiWEBLRnvqp",
          "type": "arrow"
        },
        {
          "id": "lASuY6fhgyzPSRDp6KaNr",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1190644480,
      "isDeleted": false,
      "id": "Malqe01s8l3_ZK8YZ3uJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1556530657012,
      "y": 326.8019971357233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 751879614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stream_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88UQZfVL7NOFzI1kePaxf",
      "originalText": "stream_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 494822656,
      "isDeleted": false,
      "id": "0Ip9GJ-zSxTiWEBLRnvqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 339.41909001088504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.45565611745906,
      "height": 0.010220083424428594,
      "seed": 995547774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIq2udwT2dqXZMS2-nnGW",
        "focus": 0.030000000000000006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "88UQZfVL7NOFzI1kePaxf",
        "focus": -0.017699115044247787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.45565611745906,
          -0.010220083424428594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1271294720,
      "isDeleted": false,
      "id": "Z7YqpUt_f8kcZdFPqOMqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8335429285999,
      "y": -98.13596928875171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.56402654548776,
      "height": 67.14020463145093,
      "seed": 1041636926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztdz3PoOpOZiVgn7tCNW5"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 174703872,
      "isDeleted": false,
      "id": "Ztdz3PoOpOZiVgn7tCNW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.3905577272226,
      "y": -76.56586697302625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 190966014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7YqpUt_f8kcZdFPqOMqS",
      "originalText": "int_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1954317568,
      "isDeleted": false,
      "id": "2MgAT3uJqbAKPvi_cUl9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 479975294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 54151936,
      "isDeleted": false,
      "id": "BIPXCRPYCkTepDgBma9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 61,
      "seed": 311032994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qz3M079JrugdNWSKQ_bFn"
        },
        {
          "id": "OxMjPjhW-IzYUGYjSCoGe",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 480503040,
      "isDeleted": false,
      "id": "qz3M079JrugdNWSKQ_bFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.625,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1879135038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_tokenizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIPXCRPYCkTepDgBma9c4",
      "originalText": "query_tokenizer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1538845440,
      "isDeleted": false,
      "id": "OxMjPjhW-IzYUGYjSCoGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 395543330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POywGBOAIPIxwH0BnA9T2",
        "focus": -0.13114754098360656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BIPXCRPYCkTepDgBma9c4",
        "focus": 0.0819672131147541,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 882246912,
      "isDeleted": false,
      "id": "POywGBOAIPIxwH0BnA9T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 61,
      "seed": 769199550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkNsCvPspPFcF7zNrzsDv"
        },
        {
          "id": "OxMjPjhW-IzYUGYjSCoGe",
          "type": "arrow"
        },
        {
          "id": "3MfD6HS5-ETvd4J3UjYtZ",
          "type": "arrow"
        }
      ],
      "updated": 1702655217623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1801685760,
      "isDeleted": false,
      "id": "nkNsCvPspPFcF7zNrzsDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6999969482422,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 489465342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POywGBOAIPIxwH0BnA9T2",
      "originalText": "query_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 380544256,
      "isDeleted": false,
      "id": "_1I_FQq0nzAGFfxSYRq8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.99999999999997,
      "height": 61,
      "seed": 701897278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve8AcQEY6HbpVg67gF_VI"
        },
        {
          "id": "3MfD6HS5-ETvd4J3UjYtZ",
          "type": "arrow"
        },
        {
          "id": "lASuY6fhgyzPSRDp6KaNr",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1824140032,
      "isDeleted": false,
      "id": "Ve8AcQEY6HbpVg67gF_VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.408332824707,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 517218942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1I_FQq0nzAGFfxSYRq8_",
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1938949376,
      "isDeleted": false,
      "id": "3MfD6HS5-ETvd4J3UjYtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.263755859309,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.26375585930896,
      "height": 0,
      "seed": 584266302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1I_FQq0nzAGFfxSYRq8_",
        "focus": -0.0655737704918033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "POywGBOAIPIxwH0BnA9T2",
        "focus": 0.06557377049180328,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.26375585930896,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 487154944,
      "isDeleted": false,
      "id": "lASuY6fhgyzPSRDp6KaNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2076931918082,
      "y": 510.8982470434506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7335454284279876,
      "height": 139.51554882526096,
      "seed": 862023486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1I_FQq0nzAGFfxSYRq8_",
        "focus": 0.7969316990595045,
        "gap": 1.601752956549376
      },
      "endBinding": {
        "elementId": "88UQZfVL7NOFzI1kePaxf",
        "focus": -0.793907317727592,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7335454284279876,
          -139.51554882526096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 495805696,
      "isDeleted": false,
      "id": "ueQ9kHXjHciSKjUWM4KkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8737407833323,
      "y": 512.6064662630295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.552490622478444,
      "height": 45.04057187585647,
      "seed": 1054855806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655217623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jcdZ2n5kE5IrPUZ1UCZcU",
        "focus": 0.7169139056272894,
        "gap": 15.18500684830775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.552490622478444,
          -45.04057187585647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1538532608,
      "isDeleted": false,
      "id": "x5fZA1butx4QHD72Da16M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7883572266489,
      "y": -9.478574216789099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 66,
      "seed": 1336490610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jOXUphtRZbNYEOp3c11eJ"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 80521984,
      "isDeleted": false,
      "id": "jOXUphtRZbNYEOp3c11eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.4966911957652,
      "y": 11.521425783210901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 764763698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5fZA1butx4QHD72Da16M",
      "originalText": "email",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 2078770432,
      "isDeleted": false,
      "id": "qpCcdnl-tH3E9JMqz-Bxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.268221140766,
      "y": 25.14207181840031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53625015526092,
      "height": 0.1649141377110226,
      "seed": 36050482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.53625015526092,
          0.1649141377110226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1006586624,
      "isDeleted": false,
      "id": "V-LuE_JV6jCJvTrOvi3Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6850446228393,
      "y": 223.55991260666798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 1556926112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6XVtVpW14KwlbsW8_gPFo"
        },
        {
          "id": "3gFO1nAs4fsbyuATF3gpX",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2125391104,
      "isDeleted": false,
      "id": "6XVtVpW14KwlbsW8_gPFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6683743957885,
      "y": 243.05991260666798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1400502944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-LuE_JV6jCJvTrOvi3Bl",
      "originalText": "dataset_loader",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 2038375680,
      "isDeleted": false,
      "id": "-UopDBvKmnBfLt8MayYpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.4978154606068,
      "y": 544.4850041522479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2959353984132349,
      "height": 61.69480574264992,
      "seed": 1403356416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UDZa1KopF4fyJg3p3j8lM",
        "focus": 0.6866127073147761,
        "gap": 1.7901984095980197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2959353984132349,
          -61.69480574264992
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 815318272,
      "isDeleted": false,
      "id": "jcdZ2n5kE5IrPUZ1UCZcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3610550776816,
      "y": 428.38088753886524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1977263360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ueQ9kHXjHciSKjUWM4KkN",
          "type": "arrow"
        }
      ],
      "updated": 1702655217623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 532957952,
      "isDeleted": false,
      "id": "IhZBM2nA51Nx1ICBBOLSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.8306352182625,
      "y": 416.6532182571173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.14611821852034,
      "height": 65,
      "seed": 103900416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TQauAISLf2TtgaoYrg3Jy"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1706681600,
      "isDeleted": false,
      "id": "TQauAISLf2TtgaoYrg3Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.8203622657551,
      "y": 437.1532182571173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1690092800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path_utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhZBM2nA51Nx1ICBBOLSN",
      "originalText": "path_utils",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "glntwP2aneRI3Vriz8Jzl",
      "type": "arrow",
      "x": 835.7276447773276,
      "y": 453.0684007315276,
      "width": 45.037414323514895,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481659648,
      "version": 48,
      "versionNonce": 1459809024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.037414323514895,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UDZa1KopF4fyJg3p3j8lM",
        "focus": 0.14056617635469587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1060455680,
      "isDeleted": false,
      "id": "ceS9iJvTpQs1WuY9FJQ2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1214.2093252396169,
      "y": -3.1124145624193034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 63,
      "seed": 951749376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzKYK-IsHSt66d9ACR4qR"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1835895552,
      "isDeleted": false,
      "id": "OzKYK-IsHSt66d9ACR4qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1238.0509924149098,
      "y": 16.387585437580697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1999710976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceS9iJvTpQs1WuY9FJQ2c",
      "originalText": "dataset_input",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "3gFO1nAs4fsbyuATF3gpX",
      "type": "arrow",
      "x": 1311.2093252396169,
      "y": 223.33968262667952,
      "width": 0,
      "height": 95.42866935054212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039371008,
      "version": 33,
      "versionNonce": 306488576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95.42866935054212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-LuE_JV6jCJvTrOvi3Bl",
        "focus": 0.6752428061677758,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trc0xZQ-Lr1IfDw2uvY7u",
      "type": "arrow",
      "x": 1241.721855532614,
      "y": -85.56543716577107,
      "width": 21.41318329951173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514964224,
      "version": 26,
      "versionNonce": 495201024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.41318329951173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 208143616,
      "isDeleted": false,
      "id": "-FHjAdEmMMVodwm8LLXPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3166661798227,
      "y": -6.808916911897711,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.413183299511502,
      "height": 0,
      "seed": 2080377600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KPXNGdpKiqi_Z-92iW7qR",
        "focus": 0.0390519045279439,
        "gap": 1.4034828803112305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.413183299511502,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1371982592,
      "isDeleted": false,
      "id": "vX6AD5RQhz8y_XFMKIJy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5062874742393,
      "y": 67.30089916685358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.413183299511502,
      "height": 0,
      "seed": 2102872832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I9_WZKKFeuf7cRpqk27lA",
        "focus": -0.014724617480210396,
        "gap": 2.0931041747278414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.413183299511502,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 723477760,
      "isDeleted": false,
      "id": "Op03a3Gu13DHeIRHJTbmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.506287474239,
      "y": 149.9795791288568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.02520442265518,
      "height": 0,
      "seed": 866002176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JP6pvzYPRZnmJjoNpJf2f",
        "focus": 0.01572390586415778,
        "gap": 2.0931041747273866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.02520442265518,
          0
        ]
      ]
    },
    {
      "id": "5Ku-dERqVXN0iw4o6yK9r",
      "type": "line",
      "x": 1241.7218555326137,
      "y": -85.5654371657711,
      "width": 1.189621294417293,
      "height": 235.54501629462783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775783680,
      "version": 80,
      "versionNonce": 615869184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.189621294417293,
          235.54501629462783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a7-b16fjrx76a6z3MeAM0",
      "type": "arrow",
      "x": 1282.7637901900112,
      "y": 26.853775156664938,
      "width": 40.44712401018887,
      "height": 0.5948106472086749,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85509376,
      "version": 36,
      "versionNonce": 1005241600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.44712401018887,
          0.5948106472086749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1624247040,
      "isDeleted": false,
      "id": "bDKDlEnCkQvIRK7qjc40k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716639860430286,
      "x": 718.6584879671499,
      "y": 0.543365982368087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 287.6260731960145,
      "height": 63.00000000000001,
      "seed": 18932992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xoe4cvG6PMjzllxgHGUKk"
        },
        {
          "id": "5Ps-eEnSqr2hIKMRx4iAs",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1548363008,
      "isDeleted": false,
      "id": "Xoe4cvG6PMjzllxgHGUKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716639860430286,
      "x": 745.3048604416219,
      "y": 20.043365982368087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 24,
      "seed": 1438401792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset_error_output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDKDlEnCkQvIRK7qjc40k",
      "originalText": "dataset_error_output",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 9874176,
      "isDeleted": false,
      "id": "FFjhYHVS3jutxEkn1K3Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.5037732553491,
      "y": -86.92131993146162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.41318329951173,
      "height": 0,
      "seed": 14027520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vks6SuVUY0zNSjwRJpjzQ",
        "focus": 0.030207210867594248,
        "gap": 1.4962267446509259
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.41318329951173,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2042463488,
      "isDeleted": false,
      "id": "kkbEGpR79FFdJRec7mlqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.0985839025578,
      "y": -8.164799677588263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.413183299511502,
      "height": 0,
      "seed": 802990848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPXNGdpKiqi_Z-92iW7qR",
        "focus": 0.005403268117647974,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.413183299511502,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 780749568,
      "isDeleted": false,
      "id": "a-7Hy8P9C6J5UaYqzAcCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2882051969744,
      "y": 65.94501640116303,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.413183299511502,
      "height": 0,
      "seed": 84888320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9_WZKKFeuf7cRpqk27lA",
        "focus": 0.05917979012580232,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.413183299511502,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1371858176,
      "isDeleted": false,
      "id": "2wmpyDGmVO3Xnp7Fe1Sg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.3879788768563,
      "y": 148.62369636316626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.512956979393834,
      "height": 0,
      "seed": 1525541632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JP6pvzYPRZnmJjoNpJf2f",
        "focus": 0.028731266781434065,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.512956979393834,
          0
        ]
      ]
    },
    {
      "id": "Tx0eJIEmVs5DAtqO260cR",
      "type": "line",
      "x": 940.4161425270593,
      "y": -86.98909029136121,
      "width": 0.6043091205499422,
      "height": 235.68055701442708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260958976,
      "version": 67,
      "versionNonce": 1910523136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6043091205499422,
          235.68055701442708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Ps-eEnSqr2hIKMRx4iAs",
      "type": "arrow",
      "x": 939.7707001008628,
      "y": 30.87764124868488,
      "width": 43.983970027366354,
      "height": 0.2828401546737922,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500730624,
      "version": 130,
      "versionNonce": 932160768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.983970027366354,
          0.2828401546737922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bDKDlEnCkQvIRK7qjc40k",
        "focus": -0.004638756869055527,
        "gap": 1.811151481088114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ocqZkzF0dFW2nVyGhM7Fl",
      "type": "arrow",
      "x": 940.2071697901591,
      "y": 148.9783070820868,
      "width": 0.612021123143677,
      "height": 159.12549201736007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030856960,
      "version": 43,
      "versionNonce": 107555584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.612021123143677,
          159.12549201736007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "My3D_TZ9qr8_593GYDoKg",
      "type": "arrow",
      "x": 939.5951486670155,
      "y": 233.4372220759164,
      "width": 32.61156042558014,
      "height": 0.1744408989643773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178954496,
      "version": 67,
      "versionNonce": 1347618048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.61156042558014,
          0.1744408989643773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iMkXo22su2E6kJ4iNrjt4",
        "focus": -0.022276800859774782,
        "gap": 6.386665247365613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iMkXo22su2E6kJ4iNrjt4",
      "type": "text",
      "x": 978.5933743399612,
      "y": 221.62361152207566,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491559680,
      "version": 38,
      "versionNonce": 1443613440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "My3D_TZ9qr8_593GYDoKg",
          "type": "arrow"
        }
      ],
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.2
    },
    {
      "id": "rJfKf_66A8K-NO88vU--r",
      "type": "line",
      "x": 491.6089135712251,
      "y": 24.659437728451135,
      "width": 1.4091143133318837,
      "height": 315.641606186332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678364416,
      "version": 78,
      "versionNonce": 1091945728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4091143133318837,
          315.641606186332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obBOLhlxZmk8Q4AKo-Tlw",
      "type": "arrow",
      "x": 489.73009448678266,
      "y": 339.83133914367255,
      "width": 34.28844829107476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900508416,
      "version": 28,
      "versionNonce": 1473579776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702655206589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.28844829107476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}