{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 290,
      "versionNonce": 907915257,
      "isDeleted": false,
      "id": "LXCwjcacBfnYMnqv7Tq_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1228440171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_dispatcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_dispatcher",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1141312153,
      "isDeleted": false,
      "id": "-n9RFhkJT7z7TCYZHYHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.99999999999994,
      "height": 54,
      "seed": 1945786123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AKGq8oWVlxYRE4FwzIoHm",
          "type": "arrow"
        }
      ],
      "updated": 1704824798230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 985090265,
      "isDeleted": false,
      "id": "8ZS-8ELn1a104zJUdLHww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 490363915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_instance_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_instance_list",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1709247799,
      "isDeleted": false,
      "id": "vwD6d9zVLJZQXyZH9MyNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.00000000000006,
      "height": 54,
      "seed": 1467011499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AKGq8oWVlxYRE4FwzIoHm",
          "type": "arrow"
        },
        {
          "id": "eCwQFKrhbHcDibbsNR9Ik",
          "type": "arrow"
        },
        {
          "id": "o_K0G9He4ZkgorwJzvq1U",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 778749369,
      "isDeleted": false,
      "id": "PpdHlEyMMcLjjkU_34qZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 2062875333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_instance",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1937357431,
      "isDeleted": false,
      "id": "0GFMS1CS-wNoXBC2gMBaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 54,
      "seed": 1939273189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eCwQFKrhbHcDibbsNR9Ik",
          "type": "arrow"
        },
        {
          "id": "geBnkCPO9OHV5uRygyJLE",
          "type": "arrow"
        },
        {
          "id": "Hv0MwFYBwY8T7sG2zKbFi",
          "type": "arrow"
        }
      ],
      "updated": 1704824805714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1549510297,
      "isDeleted": false,
      "id": "gWa0TTqfocvfshn03Z4bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 1567864715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1703570295,
      "isDeleted": false,
      "id": "c1bN2x75MV_XQH_uhfQ6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00000000000006,
      "height": 54,
      "seed": 623667883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_K0G9He4ZkgorwJzvq1U",
          "type": "arrow"
        },
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1597860729,
      "isDeleted": false,
      "id": "V77ndk4pktilOW1ITAaX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 566766987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bzOPl-uGzpTckodDhMVJe",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 920525913,
      "isDeleted": false,
      "id": "MQXKucGrfLLHDTgwnQTFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.7608171637362,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00000000000006,
      "height": 54,
      "seed": 649072843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        },
        {
          "id": "CohihhUCwYSvQVd19rEGP",
          "type": "arrow"
        },
        {
          "id": "Hv0MwFYBwY8T7sG2zKbFi",
          "type": "arrow"
        }
      ],
      "updated": 1704824839864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1352743351,
      "isDeleted": false,
      "id": "hwu-XgQNyls7MkxY_mF3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 606559531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_tokenizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_tokenizer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1110570391,
      "isDeleted": false,
      "id": "RecBjuTm3MuMcq1kURE98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.9999999999999,
      "height": 54,
      "seed": 343167755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CohihhUCwYSvQVd19rEGP",
          "type": "arrow"
        },
        {
          "id": "IodTsozPdLNX3Zkvjcmbk",
          "type": "arrow"
        }
      ],
      "updated": 1704824660411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1105128151,
      "isDeleted": false,
      "id": "03foxPU5BIiiFooEgstVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1704694635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type_list",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 896215353,
      "isDeleted": false,
      "id": "_YAzOEI7IAu-kUSSpgAdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.99999999999994,
      "height": 54,
      "seed": 1577890123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "geBnkCPO9OHV5uRygyJLE",
          "type": "arrow"
        },
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        }
      ],
      "updated": 1704824839864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1586067447,
      "isDeleted": false,
      "id": "PfRlxf5TLY6EUapIRMatE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 973829125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_type",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1823836057,
      "isDeleted": false,
      "id": "h3l7USTA_De6xOefyyG98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 54,
      "seed": 1988198635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        },
        {
          "id": "56OqTuo3OHyQhPOmlaZet",
          "type": "arrow"
        },
        {
          "id": "giXJbDgv_QIls8d8Du1tm",
          "type": "arrow"
        },
        {
          "id": "yNn8BAN_ejbVzAGdq-mqW",
          "type": "arrow"
        }
      ],
      "updated": 1704825347375,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 612271065,
      "isDeleted": false,
      "id": "AKGq8oWVlxYRE4FwzIoHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.5654699602876,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2879415925805233,
      "height": 55,
      "seed": 1222557989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824798230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-n9RFhkJT7z7TCYZHYHN_",
        "gap": 1,
        "focus": 0.004524886877828055
      },
      "endBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2879415925805233,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 795932919,
      "isDeleted": false,
      "id": "eCwQFKrhbHcDibbsNR9Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0013667349742,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0009004371595437988,
      "height": 56,
      "seed": 1964441067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824805830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "gap": 2,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009004371595437988,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1034364471,
      "isDeleted": false,
      "id": "o_K0G9He4ZkgorwJzvq1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 72730373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1bN2x75MV_XQH_uhfQ6c",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 994437559,
      "isDeleted": false,
      "id": "DPkdADPveH_G2ovyXF_5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.1309168319187,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0217997492828772,
      "height": 57.043268654944654,
      "seed": 1133920901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824675594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1bN2x75MV_XQH_uhfQ6c",
        "focus": -0.0053912750318341265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": 0.002836862661576829,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0217997492828772,
          57.043268654944654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 1383743319,
      "isDeleted": false,
      "id": "CohihhUCwYSvQVd19rEGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2489058076192,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2917593269198733,
      "height": 56,
      "seed": 1280053733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824845198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": 0.0030722648584576725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RecBjuTm3MuMcq1kURE98",
        "focus": -0.0058245700031026295,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2917593269198733,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1800,
      "versionNonce": 1783790073,
      "isDeleted": false,
      "id": "geBnkCPO9OHV5uRygyJLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.9999999716886,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8652258404472377e-8,
      "height": 56,
      "seed": 341299845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824811364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "_YAzOEI7IAu-kUSSpgAdJ",
        "gap": 2,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8652258404472377e-8,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1703,
      "versionNonce": 1247657879,
      "isDeleted": false,
      "id": "IodTsozPdLNX3Zkvjcmbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.175693384321,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15036735247394972,
      "height": 55.36516797282684,
      "seed": 1774909003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824681228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RecBjuTm3MuMcq1kURE98",
        "focus": 0.0020849409634723128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L1frT79iJ9G2qMmEDf0ZB",
        "focus": -0.061424759493420106,
        "gap": 3.634832027173161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15036735247394972,
          55.36516797282684
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1273995897,
      "isDeleted": false,
      "id": "L1frT79iJ9G2qMmEDf0ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 331441131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IodTsozPdLNX3Zkvjcmbk",
          "type": "arrow"
        },
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 829392249,
      "isDeleted": false,
      "id": "56OqTuo3OHyQhPOmlaZet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2166748046875,
      "height": 0,
      "seed": 994336363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824820114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "gap": 1.5,
        "focus": -0.037037037037037035
      },
      "endBinding": {
        "elementId": "7Ita79LcpYkSjgfvgOmI3",
        "gap": 4.4666595458984375,
        "focus": 0.08333333333333331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.2166748046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1453779801,
      "isDeleted": false,
      "id": "7Ita79LcpYkSjgfvgOmI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 2146737803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "56OqTuo3OHyQhPOmlaZet",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2174,
      "versionNonce": 746282937,
      "isDeleted": false,
      "id": "lxHpxJvECb-202qNetwCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.6253076507527,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2287768069218146,
      "height": 55.000000000000114,
      "seed": 1831379365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824820114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YAzOEI7IAu-kUSSpgAdJ",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "gap": 2,
        "focus": 0.01923076923076923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2287768069218146,
          55.000000000000114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1207780727,
      "isDeleted": false,
      "id": "Hv0MwFYBwY8T7sG2zKbFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.7608171637362,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.26594120506616,
      "height": 0,
      "seed": 1674141285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824805830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "gap": 1.9948759586700362,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.26594120506616,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 476396345,
      "isDeleted": false,
      "id": "giXJbDgv_QIls8d8Du1tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.410375442506,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9540120581301608,
      "height": 57,
      "seed": 1557782059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704824820114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suFq9CDaZs6yv2Z--phOU",
        "gap": 15.167280810953002,
        "focus": -0.01564480614228256
      },
      "endBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "gap": 1,
        "focus": -0.006410256410256409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9540120581301608,
          -57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1967267321,
      "isDeleted": false,
      "id": "fQF1BjWKFrbNVoeBUkB-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.0908222666366,
      "y": 897.0999213274233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000005,
      "height": 54,
      "seed": 801379925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUDLo78FzHZrhRmVSeg85"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 233937431,
      "isDeleted": false,
      "id": "MUDLo78FzHZrhRmVSeg85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.9908218851668,
      "y": 912.0999213274233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1927276635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "q10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQF1BjWKFrbNVoeBUkB-P",
      "originalText": "q10",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 924710617,
      "isDeleted": false,
      "id": "3v_hPCQD_rFtQ-1-mjUby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.9915470120161,
      "y": 896.7035426278621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000005,
      "height": 54,
      "seed": 1485862517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1OuZ98PcRI9-YMsAiJXR-"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1258569527,
      "isDeleted": false,
      "id": "1OuZ98PcRI9-YMsAiJXR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.8915466305464,
      "y": 911.7035426278621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1861018389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "q01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v_hPCQD_rFtQ-1-mjUby",
      "originalText": "q01",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 97235897,
      "isDeleted": false,
      "id": "suFq9CDaZs6yv2Z--phOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1255803543374,
      "y": 912.167280810953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1429680853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "giXJbDgv_QIls8d8Du1tm",
          "type": "arrow"
        }
      ],
      "updated": 1704824655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(...)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "yNn8BAN_ejbVzAGdq-mqW",
      "type": "arrow",
      "x": 720.903081870572,
      "y": 811.8101695215928,
      "width": 200.86083792429986,
      "height": 84.7739658159594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289065879,
      "version": 154,
      "versionNonce": 801877913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704825374675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.86083792429986,
          84.7739658159594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": -0.6789209798819398,
        "gap": 1.4030818705720094
      },
      "endBinding": {
        "elementId": "NGsczIcVlLTuPcm8GKk1f",
        "focus": 0.35427655402047364,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NGsczIcVlLTuPcm8GKk1f",
      "type": "rectangle",
      "x": 802.5,
      "y": 896.703543,
      "width": 238,
      "height": 54.39637800000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806904441,
      "version": 143,
      "versionNonce": 2064451127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNn8BAN_ejbVzAGdq-mqW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Go6eT1rIEfC9qFdj5TilR"
        }
      ],
      "updated": 1704825378658,
      "link": null,
      "locked": false
    },
    {
      "id": "Go6eT1rIEfC9qFdj5TilR",
      "type": "text",
      "x": 851.1999969482422,
      "y": 911.9017319999999,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117405145,
      "version": 28,
      "versionNonce": 1117564631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704825386292,
      "link": null,
      "locked": false,
      "text": "query_writer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "NGsczIcVlLTuPcm8GKk1f",
      "originalText": "query_writer",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}