{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1573016431,
      "isDeleted": false,
      "id": "-n9RFhkJT7z7TCYZHYHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9145763219165,
      "y": 334.321452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.6789076780835,
      "height": 54,
      "seed": 1945786123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0DCR4B1LYp47NpchUJlow"
        },
        {
          "id": "M_pftuBWPG_r_9ObbavK0",
          "type": "arrow"
        },
        {
          "id": "MldNUMrKkt-li8BuOkcxH",
          "type": "arrow"
        }
      ],
      "updated": 1706058818360,
      "link": null,
      "locked": false
    },
    {
      "id": "0DCR4B1LYp47NpchUJlow",
      "type": "text",
      "x": 1078.020700388009,
      "y": 349.321452,
      "width": 187.46665954589844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354263297,
      "version": 171,
      "versionNonce": 1615275617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058813010,
      "link": null,
      "locked": false,
      "text": "query_dispatcher",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "-n9RFhkJT7z7TCYZHYHN_",
      "originalText": "query_dispatcher",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 853902849,
      "isDeleted": false,
      "id": "vwD6d9zVLJZQXyZH9MyNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9145760000001,
      "y": 445.839728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6789079999999,
      "height": 54,
      "seed": 1467011499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o_K0G9He4ZkgorwJzvq1U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LzCyisfEJd1pQuU0C2oHZ"
        },
        {
          "id": "MldNUMrKkt-li8BuOkcxH",
          "type": "arrow"
        }
      ],
      "updated": 1706058385718,
      "link": null,
      "locked": false
    },
    {
      "id": "LzCyisfEJd1pQuU0C2oHZ",
      "type": "text",
      "x": 1060.9456956494141,
      "y": 460.839728,
      "width": 222.61666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457589551,
      "version": 21,
      "versionNonce": 1764955919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "text": "query_instance_list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "vwD6d9zVLJZQXyZH9MyNN",
      "originalText": "query_instance_list",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1576410593,
      "isDeleted": false,
      "id": "0GFMS1CS-wNoXBC2gMBaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1713362577163,
      "y": 445.839728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6789080000001,
      "height": 55.000000487971654,
      "seed": 1939273189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGVYIFdeKg4dLJLApk2lD"
        },
        {
          "id": "Xoshipa7mpkS32UfkHWpA",
          "type": "arrow"
        },
        {
          "id": "Y17bM2MxNy5jDt9f0uPWu",
          "type": "arrow"
        }
      ],
      "updated": 1706058738475,
      "link": null,
      "locked": false
    },
    {
      "id": "VGVYIFdeKg4dLJLApk2lD",
      "type": "text",
      "x": 1380.4941200306657,
      "y": 461.3397282439858,
      "width": 164.03334045410156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064894049,
      "version": 191,
      "versionNonce": 1311623361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058584355,
      "link": null,
      "locked": false,
      "text": "query_instance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "0GFMS1CS-wNoXBC2gMBaI",
      "originalText": "query_instance",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1175838543,
      "isDeleted": false,
      "id": "gWa0TTqfocvfshn03Z4bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.5688664737121,
      "y": 460.8397279999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 1567864715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        }
      ],
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_file_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_file_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 909492513,
      "isDeleted": false,
      "id": "c1bN2x75MV_XQH_uhfQ6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.0688664737121,
      "y": 445.8397279999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00000000000006,
      "height": 54,
      "seed": 623667883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_K0G9He4ZkgorwJzvq1U",
          "type": "arrow"
        },
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        }
      ],
      "updated": 1706058165030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1104878959,
      "isDeleted": false,
      "id": "V77ndk4pktilOW1ITAaX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.5688664737121,
      "y": 573.8397279999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 566766987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_parser",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1637465089,
      "isDeleted": false,
      "id": "MQXKucGrfLLHDTgwnQTFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.3296836374483,
      "y": 558.8397279999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00000000000006,
      "height": 54,
      "seed": 649072843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DPkdADPveH_G2ovyXF_5-",
          "type": "arrow"
        },
        {
          "id": "v9YLGBTNi1ne1WAzlNgaf",
          "type": "arrow"
        },
        {
          "id": "CohihhUCwYSvQVd19rEGP",
          "type": "arrow"
        }
      ],
      "updated": 1706059432472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 919171009,
      "isDeleted": false,
      "id": "RecBjuTm3MuMcq1kURE98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.0458771388312,
      "y": 671.8397280761267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.9999999999999,
      "height": 54,
      "seed": 343167755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BdTUa2wROWQ4q72vF5r3n"
        },
        {
          "id": "IodTsozPdLNX3Zkvjcmbk",
          "type": "arrow"
        },
        {
          "id": "CohihhUCwYSvQVd19rEGP",
          "type": "arrow"
        }
      ],
      "updated": 1706059432472,
      "link": null,
      "locked": false
    },
    {
      "id": "BdTUa2wROWQ4q72vF5r3n",
      "type": "text",
      "x": 799.1708771388312,
      "y": 686.8397280761267,
      "width": 175.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074779727,
      "version": 209,
      "versionNonce": 1987562927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "text": "query_tokenizer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "RecBjuTm3MuMcq1kURE98",
      "originalText": "query_tokenizer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1040822049,
      "isDeleted": false,
      "id": "_YAzOEI7IAu-kUSSpgAdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.593484122795,
      "y": 558.8397281490159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.99999999999994,
      "height": 54,
      "seed": 1577890123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyKU9-ELQXZz3zOfgS-Tc"
        },
        {
          "id": "Uy2vxPrkvYhVkZRU3-kln",
          "type": "arrow"
        }
      ],
      "updated": 1706058373185,
      "link": null,
      "locked": false
    },
    {
      "id": "wyKU9-ELQXZz3zOfgS-Tc",
      "type": "text",
      "x": 1084.218484122795,
      "y": 573.8397281490159,
      "width": 175.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091077007,
      "version": 244,
      "versionNonce": 290433185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "text": "query_type_list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "_YAzOEI7IAu-kUSSpgAdJ",
      "originalText": "query_type_list",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1682601647,
      "isDeleted": false,
      "id": "h3l7USTA_De6xOefyyG98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0178498343146,
      "y": 559.8326865192755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5099911656854,
      "height": 55.43383034106524,
      "seed": 1988198635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfhnnJq1qR21BZylGeAim"
        },
        {
          "id": "Y17bM2MxNy5jDt9f0uPWu",
          "type": "arrow"
        },
        {
          "id": "yNn8BAN_ejbVzAGdq-mqW",
          "type": "arrow"
        }
      ],
      "updated": 1706058778076,
      "link": null,
      "locked": false
    },
    {
      "id": "HfhnnJq1qR21BZylGeAim",
      "type": "text",
      "x": 1413.6895133553896,
      "y": 575.5496016898081,
      "width": 117.16666412353516,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408736449,
      "version": 175,
      "versionNonce": 1938657985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058757892,
      "link": null,
      "locked": false,
      "text": "query_type",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "h3l7USTA_De6xOefyyG98",
      "originalText": "query_type",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 418905647,
      "isDeleted": false,
      "id": "o_K0G9He4ZkgorwJzvq1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0688664737122,
      "y": 472.8397280000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.84570952628792,
      "height": 1.1368683772161603e-13,
      "seed": 72730373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1bN2x75MV_XQH_uhfQ6c",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.84570952628792,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 1231169857,
      "isDeleted": false,
      "id": "DPkdADPveH_G2ovyXF_5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.4764632522957,
      "y": 500.8397279999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0217997492828772,
      "height": 57.043268654944654,
      "seed": 1133920901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706059423922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1bN2x75MV_XQH_uhfQ6c",
        "focus": -0.011917431396586235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": 0.009363019026328937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0217997492828772,
          57.043268654944654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2660,
      "versionNonce": 1472919105,
      "isDeleted": false,
      "id": "CohihhUCwYSvQVd19rEGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.5878961526909,
      "y": 613.7968287749246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0614142299436935,
      "height": 56.776680022791766,
      "seed": 1280053733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706059435789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": -0.002423381440009263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RecBjuTm3MuMcq1kURE98",
        "focus": -0.013021764117112927,
        "gap": 1.26621927841029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0614142299436935,
          56.776680022791766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3416,
      "versionNonce": 1455861167,
      "isDeleted": false,
      "id": "IodTsozPdLNX3Zkvjcmbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.3746732947006,
      "y": 727.1283532761275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6441463085377563,
      "height": 53.42395151204812,
      "seed": 1774909003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706059404772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RecBjuTm3MuMcq1kURE98",
        "focus": 0.45264646930265834,
        "gap": 1.2886252000008653
      },
      "endBinding": {
        "elementId": "L1frT79iJ9G2qMmEDf0ZB",
        "focus": 0.0814238471418986,
        "gap": 7.924230807019285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6441463085377563,
          53.42395151204812
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1283034095,
      "isDeleted": false,
      "id": "L1frT79iJ9G2qMmEDf0ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.8938578572651,
      "y": 788.476535595195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 331441131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lxHpxJvECb-202qNetwCQ",
          "type": "arrow"
        },
        {
          "id": "IodTsozPdLNX3Zkvjcmbk",
          "type": "arrow"
        }
      ],
      "updated": 1706059397572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils, ...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 844450735,
      "isDeleted": false,
      "id": "fQF1BjWKFrbNVoeBUkB-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5301250184787,
      "y": 670.209014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000005,
      "height": 54.00000020792754,
      "seed": 801379925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUDLo78FzHZrhRmVSeg85"
        }
      ],
      "updated": 1706058613439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 749031151,
      "isDeleted": false,
      "id": "MUDLo78FzHZrhRmVSeg85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.430124637009,
      "y": 685.2090141039638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1927276635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "q10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQF1BjWKFrbNVoeBUkB-P",
      "originalText": "q10",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1447992193,
      "isDeleted": false,
      "id": "3v_hPCQD_rFtQ-1-mjUby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6568427638583,
      "y": 671.839728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00000000000005,
      "height": 53.60362150836635,
      "seed": 1485862517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1OuZ98PcRI9-YMsAiJXR-"
        }
      ],
      "updated": 1706058165030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1880856847,
      "isDeleted": false,
      "id": "1OuZ98PcRI9-YMsAiJXR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5568423823886,
      "y": 686.6415387541832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1861018389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "q01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v_hPCQD_rFtQ-1-mjUby",
      "originalText": "q01",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1674675041,
      "isDeleted": false,
      "id": "suFq9CDaZs6yv2Z--phOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8018181061798,
      "y": 686.6415386914572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1429680853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uy2vxPrkvYhVkZRU3-kln",
          "type": "arrow"
        },
        {
          "id": "Xoshipa7mpkS32UfkHWpA",
          "type": "arrow"
        }
      ],
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(...)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1021274447,
      "isDeleted": false,
      "id": "yNn8BAN_ejbVzAGdq-mqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.213549090466,
      "y": 616.3314961427304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.5702807770032905,
      "height": 52.512353216782344,
      "seed": 1289065879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706058778276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": 0.015849459961419128,
        "gap": 1.064979282389686
      },
      "endBinding": {
        "elementId": "NGsczIcVlLTuPcm8GKk1f",
        "focus": -0.0020909895572543916,
        "gap": 1.3651646404873077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5702807770032905,
          52.512353216782344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 8732513,
      "isDeleted": false,
      "id": "NGsczIcVlLTuPcm8GKk1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0178496219444,
      "y": 670.209014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.50999103834465,
      "height": 53.99999992726485,
      "seed": 1806904441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Go6eT1rIEfC9qFdj5TilR"
        },
        {
          "id": "yNn8BAN_ejbVzAGdq-mqW",
          "type": "arrow"
        }
      ],
      "updated": 1706058776159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1663614671,
      "isDeleted": false,
      "id": "Go6eT1rIEfC9qFdj5TilR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.972842089359,
      "y": 685.2090139636324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1117405145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706058771176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query_writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGsczIcVlLTuPcm8GKk1f",
      "originalText": "query_writer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "Vg8N_HEyjkbW_eCUCXFoq",
      "type": "text",
      "x": 1356.7365967405772,
      "y": 349.3214518293695,
      "width": 222.61666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767458593,
      "version": 453,
      "versionNonce": 1195604929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_pftuBWPG_r_9ObbavK0",
          "type": "arrow"
        }
      ],
      "updated": 1706058793260,
      "link": null,
      "locked": false,
      "text": "performance_metrics",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "performance_metrics",
      "lineHeight": 1.2
    },
    {
      "id": "v9YLGBTNi1ne1WAzlNgaf",
      "type": "arrow",
      "x": 1004.8637145208365,
      "y": 586.7545121881114,
      "width": 38.05086176363125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032239599,
      "version": 96,
      "versionNonce": 1372524463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058165030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.05086176363125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQXKucGrfLLHDTgwnQTFL",
        "focus": 0.033880895855982425,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uy2vxPrkvYhVkZRU3-kln",
      "type": "arrow",
      "x": 1171.0617512608014,
      "y": 613.5446531238935,
      "width": 0.5117455012957635,
      "height": 61.30752889137625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809282625,
      "version": 121,
      "versionNonce": 1841684673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706059014014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5117455012957635,
          61.30752889137625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_YAzOEI7IAu-kUSSpgAdJ",
        "focus": 0.009735883226589514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "suFq9CDaZs6yv2Z--phOU",
        "focus": -0.010935457403168588,
        "gap": 11.78935667618748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_pftuBWPG_r_9ObbavK0",
      "type": "arrow",
      "x": 1302.5934840000002,
      "y": 362.25393467230674,
      "width": 43.345035757882215,
      "height": 0.23575612558397552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031803297,
      "version": 608,
      "versionNonce": 1987953761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058813277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.345035757882215,
          0.23575612558397552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-n9RFhkJT7z7TCYZHYHN_",
        "gap": 1,
        "focus": 0.007968779029604084
      },
      "endBinding": {
        "elementId": "Vg8N_HEyjkbW_eCUCXFoq",
        "gap": 10.798076982694738,
        "focus": -0.14536475750020914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1951018351,
      "isDeleted": false,
      "id": "Xoshipa7mpkS32UfkHWpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.558153323915,
      "y": 757.7581187794079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.9870629924551,
      "height": 255.73542463827346,
      "seed": 121325665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706058706158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "focus": 0.8182190714788494,
        "gap": 1.182965653162853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9870629924551,
          -0.5908452383351914
        ],
        [
          185.14503071892295,
          -255.73542463827346
        ]
      ]
    },
    {
      "id": "MldNUMrKkt-li8BuOkcxH",
      "type": "arrow",
      "x": 1170.3436296426464,
      "y": 389.96593860493624,
      "width": 0.4277530550177744,
      "height": 53.885625906265545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749893039,
      "version": 180,
      "versionNonce": 1763390927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058818643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4277530550177744,
          53.885625906265545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-n9RFhkJT7z7TCYZHYHN_",
        "focus": 0.012593137697522407,
        "gap": 1.644486604936219
      },
      "endBinding": {
        "elementId": "vwD6d9zVLJZQXyZH9MyNN",
        "focus": -0.009668065253824498,
        "gap": 1.9881634887981932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5hvnFh6LFo62zyCtNrnQS",
      "type": "line",
      "x": 1171.3699963497022,
      "y": 715.045846097613,
      "width": 0.2993290229926515,
      "height": 42.40539221284632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999866913,
      "version": 89,
      "versionNonce": 2026269551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058702358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2993290229926515,
          42.40539221284632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y17bM2MxNy5jDt9f0uPWu",
      "type": "arrow",
      "x": 1470.4496027668881,
      "y": 501.5924437933188,
      "width": 0.1843655572965872,
      "height": 57.240242725956705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594200655,
      "version": 144,
      "versionNonce": 1382303151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058762892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1843655572965872,
          57.240242725956705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GFMS1CS-wNoXBC2gMBaI",
        "focus": -0.06063457176330225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h3l7USTA_De6xOefyyG98",
        "focus": -0.01790949838811968,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7UmUFdMZ-IgBzpVcvk-RJ",
      "type": "arrow",
      "x": 1301.3393432242951,
      "y": 473.0788081135289,
      "width": 32.41547680592771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626923137,
      "version": 127,
      "versionNonce": 1450415023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706058837644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.41547680592771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zf8deRzrIRUOdgcE3btY4",
      "type": "arrow",
      "x": 1170.8496353578414,
      "y": 757.9703611853881,
      "width": 59.23293389478772,
      "height": 35.11143688137929,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933211119,
      "version": 285,
      "versionNonce": 365102753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706059384338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.23293389478772,
          35.11143688137929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pHdyRWQum3IkB9Bry-f1Q",
        "focus": 0.07950101683757245,
        "gap": 1.2142154783059596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5mWMhQORGZXMvWFysbwE",
      "type": "arrow",
      "x": 1172.2432682691035,
      "y": 757.7556437871165,
      "width": 54.02916867657473,
      "height": 35.54037032377505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689308143,
      "version": 197,
      "versionNonce": 118772719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706059193068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.02916867657473,
          35.54037032377505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B3H20N61yZDGQb9p2SPLy",
        "gap": 1,
        "focus": -0.23385841106560296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 141214561,
      "isDeleted": false,
      "id": "pHdyRWQum3IkB9Bry-f1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.7605819699174,
      "y": 794.2960135450734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.04123599162702,
      "height": 54,
      "seed": 655053601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0U07lzJG3SbJPPCi4Qkhh"
        },
        {
          "id": "Zf8deRzrIRUOdgcE3btY4",
          "type": "arrow"
        }
      ],
      "updated": 1706059384138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1943908161,
      "isDeleted": false,
      "id": "0U07lzJG3SbJPPCi4Qkhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.2645297386802,
      "y": 809.2960135450734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1465272065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706059384138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GConstPtrArray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHdyRWQum3IkB9Bry-f1Q",
      "originalText": "GConstPtrArray",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1284564175,
      "isDeleted": false,
      "id": "B3H20N61yZDGQb9p2SPLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9126136453467,
      "y": 794.2960141108915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.36620161064525,
      "height": 54,
      "seed": 518776335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbnOzzf52ou3DqZ1iLDJs"
        },
        {
          "id": "E5mWMhQORGZXMvWFysbwE",
          "type": "arrow"
        }
      ],
      "updated": 1706059183901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 135316847,
      "isDeleted": false,
      "id": "FbnOzzf52ou3DqZ1iLDJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.145717502427,
      "y": 809.2960141108915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 130173999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706059196034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GConstKeyHashTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3H20N61yZDGQb9p2SPLy",
      "originalText": "GConstKeyHashTable",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}